/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample
Date   : Feb 08 2025
Time   : 01:54:30
Host   : "c208-015.frontera.tacc.utexas.edu"
PID    : 268279
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-1/cavity-Re-250/200x200
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    top
    second-row
    center

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

