/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 05 2025
Time   : 13:05:10
Host   : "c189-052.frontera.tacc.utexas.edu"
PID    : 242555
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 56;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 0
    Number of cells = 742
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 8 = 27
    Number of processor patches = 2
    Number of processor faces = 57
    Number of boundary faces = 1539
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 1
    Number of cells = 742
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 2 = 27
    Number of faces shared with processor 9 = 26
    Number of faces shared with processor 10 = 1
    Number of processor patches = 4
    Number of processor faces = 84
    Number of boundary faces = 1510
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 2
    Number of cells = 742
    Number of faces shared with processor 1 = 27
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 10 = 29
    Number of processor patches = 3
    Number of processor faces = 86
    Number of boundary faces = 1510
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 3
    Number of cells = 742
    Number of faces shared with processor 2 = 30
    Number of faces shared with processor 4 = 36
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 11 = 22
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 1506
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 4
    Number of cells = 742
    Number of faces shared with processor 3 = 36
    Number of faces shared with processor 5 = 27
    Number of faces shared with processor 12 = 22
    Number of faces shared with processor 13 = 7
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 1506
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 5
    Number of cells = 742
    Number of faces shared with processor 4 = 27
    Number of faces shared with processor 6 = 26
    Number of faces shared with processor 13 = 29
    Number of processor patches = 3
    Number of processor faces = 82
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 6
    Number of cells = 742
    Number of faces shared with processor 5 = 26
    Number of faces shared with processor 7 = 29
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 14 = 26
    Number of processor patches = 4
    Number of processor faces = 85
    Number of boundary faces = 1509
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 7
    Number of cells = 742
    Number of faces shared with processor 6 = 29
    Number of faces shared with processor 15 = 27
    Number of processor patches = 2
    Number of processor faces = 56
    Number of boundary faces = 1538
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 8
    Number of cells = 742
    Number of faces shared with processor 0 = 27
    Number of faces shared with processor 9 = 28
    Number of faces shared with processor 16 = 27
    Number of processor patches = 3
    Number of processor faces = 82
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 9
    Number of cells = 742
    Number of faces shared with processor 1 = 26
    Number of faces shared with processor 8 = 28
    Number of faces shared with processor 10 = 25
    Number of faces shared with processor 16 = 2
    Number of faces shared with processor 17 = 26
    Number of faces shared with processor 18 = 5
    Number of processor patches = 6
    Number of processor faces = 112
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 10
    Number of cells = 742
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 29
    Number of faces shared with processor 3 = 6
    Number of faces shared with processor 9 = 25
    Number of faces shared with processor 11 = 22
    Number of faces shared with processor 18 = 31
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 11
    Number of cells = 742
    Number of faces shared with processor 3 = 22
    Number of faces shared with processor 10 = 22
    Number of faces shared with processor 12 = 34
    Number of faces shared with processor 18 = 22
    Number of faces shared with processor 19 = 32
    Number of processor patches = 5
    Number of processor faces = 132
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 12
    Number of cells = 742
    Number of faces shared with processor 4 = 22
    Number of faces shared with processor 11 = 34
    Number of faces shared with processor 13 = 21
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 20 = 33
    Number of faces shared with processor 21 = 23
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 13
    Number of cells = 742
    Number of faces shared with processor 4 = 7
    Number of faces shared with processor 5 = 29
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 12 = 21
    Number of faces shared with processor 14 = 22
    Number of faces shared with processor 21 = 31
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 14
    Number of cells = 742
    Number of faces shared with processor 6 = 26
    Number of faces shared with processor 13 = 22
    Number of faces shared with processor 15 = 29
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 22 = 26
    Number of faces shared with processor 23 = 1
    Number of processor patches = 6
    Number of processor faces = 112
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 15
    Number of cells = 742
    Number of faces shared with processor 7 = 27
    Number of faces shared with processor 14 = 29
    Number of faces shared with processor 23 = 27
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1513
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 16
    Number of cells = 742
    Number of faces shared with processor 8 = 27
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 17 = 27
    Number of faces shared with processor 24 = 27
    Number of faces shared with processor 25 = 1
    Number of processor patches = 5
    Number of processor faces = 84
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 17
    Number of cells = 742
    Number of faces shared with processor 9 = 26
    Number of faces shared with processor 16 = 27
    Number of faces shared with processor 18 = 32
    Number of faces shared with processor 25 = 29
    Number of processor patches = 4
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 18
    Number of cells = 742
    Number of faces shared with processor 9 = 5
    Number of faces shared with processor 10 = 31
    Number of faces shared with processor 11 = 22
    Number of faces shared with processor 17 = 32
    Number of faces shared with processor 19 = 27
    Number of faces shared with processor 26 = 35
    Number of processor patches = 6
    Number of processor faces = 152
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 19
    Number of cells = 742
    Number of faces shared with processor 11 = 32
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 18 = 27
    Number of faces shared with processor 20 = 14
    Number of faces shared with processor 26 = 14
    Number of faces shared with processor 27 = 74
    Number of processor patches = 6
    Number of processor faces = 162
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 20
    Number of cells = 742
    Number of faces shared with processor 12 = 33
    Number of faces shared with processor 19 = 14
    Number of faces shared with processor 21 = 25
    Number of faces shared with processor 28 = 74
    Number of faces shared with processor 29 = 16
    Number of processor patches = 5
    Number of processor faces = 162
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 21
    Number of cells = 742
    Number of faces shared with processor 12 = 23
    Number of faces shared with processor 13 = 31
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 20 = 25
    Number of faces shared with processor 22 = 29
    Number of faces shared with processor 29 = 34
    Number of processor patches = 6
    Number of processor faces = 150
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 22
    Number of cells = 742
    Number of faces shared with processor 14 = 26
    Number of faces shared with processor 21 = 29
    Number of faces shared with processor 23 = 28
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 30 = 28
    Number of faces shared with processor 31 = 1
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 23
    Number of cells = 742
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 27
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 31 = 28
    Number of processor patches = 4
    Number of processor faces = 84
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 24
    Number of cells = 742
    Number of faces shared with processor 16 = 27
    Number of faces shared with processor 25 = 29
    Number of faces shared with processor 32 = 27
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1513
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 25
    Number of cells = 742
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 29
    Number of faces shared with processor 24 = 29
    Number of faces shared with processor 26 = 26
    Number of faces shared with processor 33 = 29
    Number of processor patches = 5
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 26
    Number of cells = 742
    Number of faces shared with processor 18 = 35
    Number of faces shared with processor 19 = 14
    Number of faces shared with processor 25 = 26
    Number of faces shared with processor 27 = 33
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 34 = 36
    Number of faces shared with processor 35 = 17
    Number of processor patches = 7
    Number of processor faces = 162
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 27
    Number of cells = 742
    Number of faces shared with processor 19 = 74
    Number of faces shared with processor 26 = 33
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 35 = 75
    Number of processor patches = 4
    Number of processor faces = 184
    Number of boundary faces = 1644
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 28
    Number of cells = 742
    Number of faces shared with processor 20 = 74
    Number of faces shared with processor 27 = 2
    Number of faces shared with processor 29 = 34
    Number of faces shared with processor 36 = 74
    Number of processor patches = 4
    Number of processor faces = 184
    Number of boundary faces = 1644
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 29
    Number of cells = 742
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 21 = 34
    Number of faces shared with processor 22 = 2
    Number of faces shared with processor 28 = 34
    Number of faces shared with processor 30 = 27
    Number of faces shared with processor 36 = 13
    Number of faces shared with processor 37 = 34
    Number of processor patches = 7
    Number of processor faces = 160
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 30
    Number of cells = 742
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 29 = 27
    Number of faces shared with processor 31 = 25
    Number of faces shared with processor 38 = 28
    Number of faces shared with processor 39 = 2
    Number of processor patches = 5
    Number of processor faces = 110
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 31
    Number of cells = 742
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 28
    Number of faces shared with processor 30 = 25
    Number of faces shared with processor 39 = 28
    Number of processor patches = 4
    Number of processor faces = 82
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 32
    Number of cells = 742
    Number of faces shared with processor 24 = 27
    Number of faces shared with processor 33 = 27
    Number of faces shared with processor 40 = 27
    Number of faces shared with processor 41 = 1
    Number of processor patches = 4
    Number of processor faces = 82
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 33
    Number of cells = 742
    Number of faces shared with processor 25 = 29
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 32 = 27
    Number of faces shared with processor 34 = 30
    Number of faces shared with processor 41 = 25
    Number of processor patches = 5
    Number of processor faces = 112
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 34
    Number of cells = 742
    Number of faces shared with processor 26 = 36
    Number of faces shared with processor 33 = 30
    Number of faces shared with processor 35 = 25
    Number of faces shared with processor 41 = 7
    Number of faces shared with processor 42 = 31
    Number of faces shared with processor 43 = 23
    Number of processor patches = 6
    Number of processor faces = 152
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 35
    Number of cells = 742
    Number of faces shared with processor 26 = 17
    Number of faces shared with processor 27 = 75
    Number of faces shared with processor 34 = 25
    Number of faces shared with processor 36 = 14
    Number of faces shared with processor 43 = 33
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 36
    Number of cells = 742
    Number of faces shared with processor 28 = 74
    Number of faces shared with processor 29 = 13
    Number of faces shared with processor 35 = 14
    Number of faces shared with processor 37 = 28
    Number of faces shared with processor 44 = 33
    Number of processor patches = 5
    Number of processor faces = 162
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 37
    Number of cells = 742
    Number of faces shared with processor 29 = 34
    Number of faces shared with processor 36 = 28
    Number of faces shared with processor 38 = 32
    Number of faces shared with processor 44 = 22
    Number of faces shared with processor 45 = 31
    Number of faces shared with processor 46 = 5
    Number of processor patches = 6
    Number of processor faces = 152
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 38
    Number of cells = 742
    Number of faces shared with processor 30 = 28
    Number of faces shared with processor 37 = 32
    Number of faces shared with processor 39 = 28
    Number of faces shared with processor 46 = 26
    Number of processor patches = 4
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 39
    Number of cells = 742
    Number of faces shared with processor 30 = 2
    Number of faces shared with processor 31 = 28
    Number of faces shared with processor 38 = 28
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 47 = 27
    Number of processor patches = 5
    Number of processor faces = 86
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 40
    Number of cells = 742
    Number of faces shared with processor 32 = 27
    Number of faces shared with processor 41 = 29
    Number of faces shared with processor 48 = 27
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1513
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 41
    Number of cells = 742
    Number of faces shared with processor 32 = 1
    Number of faces shared with processor 33 = 25
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 40 = 29
    Number of faces shared with processor 42 = 22
    Number of faces shared with processor 49 = 26
    Number of processor patches = 6
    Number of processor faces = 110
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 42
    Number of cells = 742
    Number of faces shared with processor 34 = 31
    Number of faces shared with processor 41 = 22
    Number of faces shared with processor 43 = 20
    Number of faces shared with processor 49 = 3
    Number of faces shared with processor 50 = 29
    Number of faces shared with processor 51 = 7
    Number of processor patches = 6
    Number of processor faces = 112
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 43
    Number of cells = 742
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 35 = 33
    Number of faces shared with processor 42 = 20
    Number of faces shared with processor 44 = 34
    Number of faces shared with processor 51 = 22
    Number of processor patches = 5
    Number of processor faces = 132
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 44
    Number of cells = 742
    Number of faces shared with processor 36 = 33
    Number of faces shared with processor 37 = 22
    Number of faces shared with processor 43 = 34
    Number of faces shared with processor 45 = 22
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 22
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 45
    Number of cells = 742
    Number of faces shared with processor 37 = 31
    Number of faces shared with processor 44 = 22
    Number of faces shared with processor 46 = 25
    Number of faces shared with processor 52 = 6
    Number of faces shared with processor 53 = 29
    Number of faces shared with processor 54 = 1
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 46
    Number of cells = 742
    Number of faces shared with processor 37 = 5
    Number of faces shared with processor 38 = 26
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 45 = 25
    Number of faces shared with processor 47 = 30
    Number of faces shared with processor 54 = 27
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 47
    Number of cells = 742
    Number of faces shared with processor 39 = 27
    Number of faces shared with processor 46 = 30
    Number of faces shared with processor 55 = 26
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1513
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 48
    Number of cells = 748
    Number of faces shared with processor 40 = 27
    Number of faces shared with processor 49 = 29
    Number of processor patches = 2
    Number of processor faces = 56
    Number of boundary faces = 1550
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 49
    Number of cells = 748
    Number of faces shared with processor 41 = 26
    Number of faces shared with processor 42 = 3
    Number of faces shared with processor 48 = 29
    Number of faces shared with processor 50 = 28
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 1522
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 50
    Number of cells = 748
    Number of faces shared with processor 42 = 29
    Number of faces shared with processor 49 = 28
    Number of faces shared with processor 51 = 28
    Number of processor patches = 3
    Number of processor faces = 85
    Number of boundary faces = 1523
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 51
    Number of cells = 748
    Number of faces shared with processor 42 = 7
    Number of faces shared with processor 43 = 22
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 50 = 28
    Number of faces shared with processor 52 = 36
    Number of processor patches = 5
    Number of processor faces = 94
    Number of boundary faces = 1518
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 52
    Number of cells = 748
    Number of faces shared with processor 44 = 22
    Number of faces shared with processor 45 = 6
    Number of faces shared with processor 51 = 36
    Number of faces shared with processor 53 = 30
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 1518
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 53
    Number of cells = 748
    Number of faces shared with processor 45 = 29
    Number of faces shared with processor 52 = 30
    Number of faces shared with processor 54 = 27
    Number of processor patches = 3
    Number of processor faces = 86
    Number of boundary faces = 1522
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 54
    Number of cells = 748
    Number of faces shared with processor 45 = 1
    Number of faces shared with processor 46 = 27
    Number of faces shared with processor 53 = 27
    Number of faces shared with processor 55 = 29
    Number of processor patches = 4
    Number of processor faces = 84
    Number of boundary faces = 1522
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 55
    Number of cells = 748
    Number of faces shared with processor 47 = 26
    Number of faces shared with processor 54 = 29
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 1551

Number of processor faces = 3083
Max number of cells = 748 (0.692308% above average 742.857)
Max number of processor patches = 7 (53.125% above average 4.57143)
Max number of faces between processors = 184 (67.11% above average 110.107)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 1: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 2: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 3: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 4: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 5: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 6: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 7: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 8: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 9: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 10: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 11: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 12: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 13: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 14: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 15: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 16: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 17: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 18: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 19: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 20: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 21: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 22: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 23: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 24: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 25: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 26: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 27: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 28: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 29: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 30: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 31: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 32: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 33: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 34: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 35: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 36: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 37: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 38: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 39: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 40: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 41: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 42: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 43: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 44: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 45: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 46: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 47: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 48: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 49: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 50: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 51: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 52: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 53: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 54: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 55: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/large-t-0.05/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

End

