/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 04 2025
Time   : 00:23:36
Host   : "c206-015.frontera.tacc.utexas.edu"
PID    : 269455
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 56;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 0
    Number of cells = 350
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 8 = 18
    Number of processor patches = 2
    Number of processor faces = 38
    Number of boundary faces = 738
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 1
    Number of cells = 350
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 2 = 17
    Number of faces shared with processor 8 = 1
    Number of faces shared with processor 9 = 18
    Number of faces shared with processor 10 = 3
    Number of processor patches = 5
    Number of processor faces = 59
    Number of boundary faces = 717
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 2
    Number of cells = 350
    Number of faces shared with processor 1 = 17
    Number of faces shared with processor 3 = 18
    Number of faces shared with processor 10 = 21
    Number of processor patches = 3
    Number of processor faces = 56
    Number of boundary faces = 720
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 3
    Number of cells = 350
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 4 = 22
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 11 = 15
    Number of processor patches = 4
    Number of processor faces = 60
    Number of boundary faces = 716
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 4
    Number of cells = 350
    Number of faces shared with processor 3 = 22
    Number of faces shared with processor 5 = 17
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 16
    Number of faces shared with processor 13 = 6
    Number of processor patches = 5
    Number of processor faces = 62
    Number of boundary faces = 716
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 5
    Number of cells = 350
    Number of faces shared with processor 4 = 17
    Number of faces shared with processor 6 = 15
    Number of faces shared with processor 13 = 24
    Number of processor patches = 3
    Number of processor faces = 56
    Number of boundary faces = 722
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 6
    Number of cells = 350
    Number of faces shared with processor 5 = 15
    Number of faces shared with processor 7 = 21
    Number of faces shared with processor 13 = 7
    Number of faces shared with processor 14 = 17
    Number of processor patches = 4
    Number of processor faces = 60
    Number of boundary faces = 716
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 7
    Number of cells = 350
    Number of faces shared with processor 6 = 21
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 17
    Number of processor patches = 3
    Number of processor faces = 39
    Number of boundary faces = 737
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 8
    Number of cells = 350
    Number of faces shared with processor 0 = 18
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 9 = 20
    Number of faces shared with processor 16 = 18
    Number of faces shared with processor 17 = 1
    Number of processor patches = 5
    Number of processor faces = 58
    Number of boundary faces = 720
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 9
    Number of cells = 350
    Number of faces shared with processor 1 = 18
    Number of faces shared with processor 8 = 20
    Number of faces shared with processor 10 = 14
    Number of faces shared with processor 17 = 18
    Number of faces shared with processor 18 = 8
    Number of processor patches = 5
    Number of processor faces = 78
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 10
    Number of cells = 350
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 21
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 9 = 14
    Number of faces shared with processor 11 = 13
    Number of faces shared with processor 18 = 24
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 11
    Number of cells = 350
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 10 = 13
    Number of faces shared with processor 12 = 22
    Number of faces shared with processor 18 = 12
    Number of faces shared with processor 19 = 21
    Number of processor patches = 6
    Number of processor faces = 84
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 12
    Number of cells = 350
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 11 = 22
    Number of faces shared with processor 13 = 10
    Number of faces shared with processor 20 = 22
    Number of faces shared with processor 21 = 18
    Number of processor patches = 5
    Number of processor faces = 88
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 13
    Number of cells = 350
    Number of faces shared with processor 4 = 6
    Number of faces shared with processor 5 = 24
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 12 = 10
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 21 = 25
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 14
    Number of cells = 350
    Number of faces shared with processor 6 = 17
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 8
    Number of faces shared with processor 15 = 22
    Number of faces shared with processor 21 = 16
    Number of faces shared with processor 22 = 18
    Number of processor patches = 6
    Number of processor faces = 82
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 15
    Number of cells = 350
    Number of faces shared with processor 7 = 17
    Number of faces shared with processor 14 = 22
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 18
    Number of processor patches = 4
    Number of processor faces = 58
    Number of boundary faces = 722
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 16
    Number of cells = 350
    Number of faces shared with processor 8 = 18
    Number of faces shared with processor 17 = 19
    Number of faces shared with processor 24 = 19
    Number of faces shared with processor 25 = 1
    Number of processor patches = 4
    Number of processor faces = 57
    Number of boundary faces = 719
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 17
    Number of cells = 350
    Number of faces shared with processor 8 = 1
    Number of faces shared with processor 9 = 18
    Number of faces shared with processor 16 = 19
    Number of faces shared with processor 18 = 20
    Number of faces shared with processor 25 = 20
    Number of faces shared with processor 26 = 2
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 18
    Number of cells = 350
    Number of faces shared with processor 9 = 8
    Number of faces shared with processor 10 = 24
    Number of faces shared with processor 11 = 12
    Number of faces shared with processor 17 = 20
    Number of faces shared with processor 19 = 21
    Number of faces shared with processor 26 = 23
    Number of processor patches = 6
    Number of processor faces = 108
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 19
    Number of cells = 350
    Number of faces shared with processor 11 = 21
    Number of faces shared with processor 18 = 21
    Number of faces shared with processor 20 = 9
    Number of faces shared with processor 26 = 14
    Number of faces shared with processor 27 = 55
    Number of processor patches = 5
    Number of processor faces = 120
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 20
    Number of cells = 350
    Number of faces shared with processor 12 = 22
    Number of faces shared with processor 19 = 9
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 28 = 56
    Number of faces shared with processor 29 = 25
    Number of processor patches = 5
    Number of processor faces = 120
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 21
    Number of cells = 350
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 13 = 25
    Number of faces shared with processor 14 = 16
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 22 = 15
    Number of faces shared with processor 29 = 20
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 22
    Number of cells = 350
    Number of faces shared with processor 14 = 18
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 21 = 15
    Number of faces shared with processor 23 = 21
    Number of faces shared with processor 29 = 9
    Number of faces shared with processor 30 = 22
    Number of processor patches = 6
    Number of processor faces = 86
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 23
    Number of cells = 350
    Number of faces shared with processor 15 = 18
    Number of faces shared with processor 22 = 21
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 22
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 718
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 24
    Number of cells = 350
    Number of faces shared with processor 16 = 19
    Number of faces shared with processor 25 = 20
    Number of faces shared with processor 32 = 19
    Number of processor patches = 3
    Number of processor faces = 58
    Number of boundary faces = 720
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 25
    Number of cells = 350
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 20
    Number of faces shared with processor 24 = 20
    Number of faces shared with processor 26 = 20
    Number of faces shared with processor 32 = 1
    Number of faces shared with processor 33 = 20
    Number of processor patches = 6
    Number of processor faces = 82
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 26
    Number of cells = 350
    Number of faces shared with processor 17 = 2
    Number of faces shared with processor 18 = 23
    Number of faces shared with processor 19 = 14
    Number of faces shared with processor 25 = 20
    Number of faces shared with processor 27 = 23
    Number of faces shared with processor 33 = 3
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 35 = 16
    Number of processor patches = 8
    Number of processor faces = 124
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 27
    Number of cells = 350
    Number of faces shared with processor 19 = 55
    Number of faces shared with processor 26 = 23
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 35 = 56
    Number of processor patches = 4
    Number of processor faces = 136
    Number of boundary faces = 820
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 28
    Number of cells = 350
    Number of faces shared with processor 20 = 56
    Number of faces shared with processor 27 = 2
    Number of faces shared with processor 29 = 23
    Number of faces shared with processor 36 = 55
    Number of processor patches = 4
    Number of processor faces = 136
    Number of boundary faces = 820
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 29
    Number of cells = 350
    Number of faces shared with processor 20 = 25
    Number of faces shared with processor 21 = 20
    Number of faces shared with processor 22 = 9
    Number of faces shared with processor 28 = 23
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 36 = 20
    Number of faces shared with processor 37 = 19
    Number of faces shared with processor 38 = 8
    Number of processor patches = 8
    Number of processor faces = 142
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 30
    Number of cells = 350
    Number of faces shared with processor 22 = 22
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 29 = 18
    Number of faces shared with processor 31 = 18
    Number of faces shared with processor 38 = 22
    Number of faces shared with processor 39 = 1
    Number of processor patches = 6
    Number of processor faces = 82
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 31
    Number of cells = 350
    Number of faces shared with processor 23 = 22
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 39 = 22
    Number of processor patches = 3
    Number of processor faces = 62
    Number of boundary faces = 718
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 32
    Number of cells = 350
    Number of faces shared with processor 24 = 19
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 33 = 19
    Number of faces shared with processor 40 = 18
    Number of processor patches = 4
    Number of processor faces = 57
    Number of boundary faces = 719
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 33
    Number of cells = 350
    Number of faces shared with processor 25 = 20
    Number of faces shared with processor 26 = 3
    Number of faces shared with processor 32 = 19
    Number of faces shared with processor 34 = 19
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 18
    Number of processor patches = 6
    Number of processor faces = 80
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 34
    Number of cells = 350
    Number of faces shared with processor 26 = 23
    Number of faces shared with processor 33 = 19
    Number of faces shared with processor 35 = 17
    Number of faces shared with processor 41 = 9
    Number of faces shared with processor 42 = 23
    Number of faces shared with processor 43 = 15
    Number of processor patches = 6
    Number of processor faces = 106
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 35
    Number of cells = 350
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 27 = 56
    Number of faces shared with processor 34 = 17
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 43 = 22
    Number of processor patches = 5
    Number of processor faces = 120
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 36
    Number of cells = 350
    Number of faces shared with processor 28 = 55
    Number of faces shared with processor 29 = 20
    Number of faces shared with processor 35 = 9
    Number of faces shared with processor 37 = 15
    Number of faces shared with processor 44 = 21
    Number of processor patches = 5
    Number of processor faces = 120
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 37
    Number of cells = 350
    Number of faces shared with processor 29 = 19
    Number of faces shared with processor 36 = 15
    Number of faces shared with processor 38 = 16
    Number of faces shared with processor 44 = 15
    Number of faces shared with processor 45 = 26
    Number of faces shared with processor 46 = 15
    Number of processor patches = 6
    Number of processor faces = 106
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 38
    Number of cells = 350
    Number of faces shared with processor 29 = 8
    Number of faces shared with processor 30 = 22
    Number of faces shared with processor 37 = 16
    Number of faces shared with processor 39 = 21
    Number of faces shared with processor 46 = 18
    Number of faces shared with processor 47 = 1
    Number of processor patches = 6
    Number of processor faces = 86
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 39
    Number of cells = 350
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 22
    Number of faces shared with processor 38 = 21
    Number of faces shared with processor 47 = 18
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 718
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 40
    Number of cells = 350
    Number of faces shared with processor 32 = 18
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 41 = 20
    Number of faces shared with processor 48 = 18
    Number of processor patches = 4
    Number of processor faces = 57
    Number of boundary faces = 721
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 41
    Number of cells = 350
    Number of faces shared with processor 33 = 18
    Number of faces shared with processor 34 = 9
    Number of faces shared with processor 40 = 20
    Number of faces shared with processor 42 = 12
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 18
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 42
    Number of cells = 350
    Number of faces shared with processor 34 = 23
    Number of faces shared with processor 41 = 12
    Number of faces shared with processor 43 = 13
    Number of faces shared with processor 49 = 4
    Number of faces shared with processor 50 = 22
    Number of faces shared with processor 51 = 4
    Number of processor patches = 6
    Number of processor faces = 78
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 43
    Number of cells = 350
    Number of faces shared with processor 34 = 15
    Number of faces shared with processor 35 = 22
    Number of faces shared with processor 42 = 13
    Number of faces shared with processor 44 = 22
    Number of faces shared with processor 51 = 16
    Number of processor patches = 5
    Number of processor faces = 88
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 44
    Number of cells = 350
    Number of faces shared with processor 36 = 21
    Number of faces shared with processor 37 = 15
    Number of faces shared with processor 43 = 22
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 15
    Number of processor patches = 6
    Number of processor faces = 84
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 45
    Number of cells = 350
    Number of faces shared with processor 37 = 26
    Number of faces shared with processor 44 = 10
    Number of faces shared with processor 46 = 10
    Number of faces shared with processor 52 = 7
    Number of faces shared with processor 53 = 24
    Number of faces shared with processor 54 = 5
    Number of processor patches = 6
    Number of processor faces = 82
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 46
    Number of cells = 350
    Number of faces shared with processor 37 = 15
    Number of faces shared with processor 38 = 18
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 47 = 22
    Number of faces shared with processor 54 = 17
    Number of processor patches = 5
    Number of processor faces = 82
    Number of boundary faces = 700
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 47
    Number of cells = 350
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 39 = 18
    Number of faces shared with processor 46 = 22
    Number of faces shared with processor 54 = 1
    Number of faces shared with processor 55 = 17
    Number of processor patches = 5
    Number of processor faces = 59
    Number of boundary faces = 721
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 48
    Number of cells = 350
    Number of faces shared with processor 40 = 18
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 49 = 20
    Number of processor patches = 3
    Number of processor faces = 39
    Number of boundary faces = 737
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 49
    Number of cells = 350
    Number of faces shared with processor 41 = 18
    Number of faces shared with processor 42 = 4
    Number of faces shared with processor 48 = 20
    Number of faces shared with processor 50 = 17
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 717
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 50
    Number of cells = 350
    Number of faces shared with processor 42 = 22
    Number of faces shared with processor 49 = 17
    Number of faces shared with processor 51 = 19
    Number of processor patches = 3
    Number of processor faces = 58
    Number of boundary faces = 720
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 51
    Number of cells = 350
    Number of faces shared with processor 42 = 4
    Number of faces shared with processor 43 = 16
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 50 = 19
    Number of faces shared with processor 52 = 22
    Number of processor patches = 5
    Number of processor faces = 62
    Number of boundary faces = 716
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 52
    Number of cells = 350
    Number of faces shared with processor 44 = 15
    Number of faces shared with processor 45 = 7
    Number of faces shared with processor 51 = 22
    Number of faces shared with processor 53 = 16
    Number of processor patches = 4
    Number of processor faces = 60
    Number of boundary faces = 716
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 53
    Number of cells = 350
    Number of faces shared with processor 45 = 24
    Number of faces shared with processor 52 = 16
    Number of faces shared with processor 54 = 16
    Number of processor patches = 3
    Number of processor faces = 56
    Number of boundary faces = 722
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 54
    Number of cells = 350
    Number of faces shared with processor 45 = 5
    Number of faces shared with processor 46 = 17
    Number of faces shared with processor 47 = 1
    Number of faces shared with processor 53 = 16
    Number of faces shared with processor 55 = 21
    Number of processor patches = 5
    Number of processor faces = 60
    Number of boundary faces = 716
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 55
    Number of cells = 350
    Number of faces shared with processor 47 = 17
    Number of faces shared with processor 54 = 21
    Number of processor patches = 2
    Number of processor faces = 38
    Number of boundary faces = 738

Number of processor faces = 2186
Max number of cells = 350 (0% above average 350)
Max number of processor patches = 8 (65.9259% above average 4.82143)
Max number of faces between processors = 142 (81.8847% above average 78.0714)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 1: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 2: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 3: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 4: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 5: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 6: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 7: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 8: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 9: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 10: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 11: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 12: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 13: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 14: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 15: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 16: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 17: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 18: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 19: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 20: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 21: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 22: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 23: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 24: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 25: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 26: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 27: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 28: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 29: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 30: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 31: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 32: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 33: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 34: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 35: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 36: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 37: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 38: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 39: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 40: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 41: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 42: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 43: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 44: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 45: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 46: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 47: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 48: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 49: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 50: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 51: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 52: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 53: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 54: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 55: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

End

