/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 04 2025
Time   : 00:23:33
Host   : "c205-036.frontera.tacc.utexas.edu"
PID    : 96623
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/coarse/small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/coarse/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Deleting polyMesh directory
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/coarse/small/constant/polyMesh"
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/coarse/small/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 1 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 2 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 3 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 4 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 5 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 6 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 7 cell size :
        i : 0.552079 .. 1.10416
        j : 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 0.0196337 .. 0.0196337 0.0413124 .. 0.0413124 
        k : 0.1
    Block 8 cell size :
        i : 0.176193 .. 0.704774 0.176294 .. 0.705178 0.176193 .. 0.704774 0.176294 .. 0.705178 
        j : 0.333773 .. 0.333773 0.333263 .. 0.331994 0.333773 .. 0.333773 0.333263 .. 0.331994 
        k : 0.1
    Block 9 cell size :
        i : 0.214337 .. 0.857347
        j : 1.01498 .. 2.02997
        k : 0.1
    Block 10 cell size :
        i : 0.333773 .. 0.333773 0.333005 .. 0.331105 0.333773 .. 0.333773 0.333005 .. 0.331105 
        j : 0.957542 .. 1.91508 0.957693 .. 1.91539 0.957542 .. 1.91508 0.957693 .. 1.91539 
        k : 0.1
    Block 11 cell size :
        i : 0.333773 .. 0.333773 0.331105 .. 0.333005 0.333773 .. 0.333773 0.331105 .. 0.333005 
        j : 1.01498 .. 2.02997 1.00965 .. 2.0193 1.01498 .. 2.02997 1.00965 .. 2.0193 
        k : 0.1
    Block 12 cell size :
        i : 2.69589 .. 0.673972
        j : 1.01498 .. 2.02997
        k : 0.1
    Block 13 cell size :
        i : 2.54331 .. 0.635828 2.54372 .. 0.635929 2.54331 .. 0.635828 2.54372 .. 0.635929 
        j : 0.30052 .. 0.30052 0.302555 .. 0.297187 0.30052 .. 0.30052 0.302555 .. 0.297187 
        k : 0.1
    Block 14 cell size :
        i : 2.69589 .. 0.673972 2.68171 .. 0.670428 2.69589 .. 0.673972 2.68171 .. 0.670428 
        j : 0.30052 .. 0.30052 0.297187 .. 0.302555 0.30052 .. 0.30052 0.297187 .. 0.302555 
        k : 0.1
    Block 15 cell size :
        i : 2.69589 .. 0.673972
        j : 2.02997 .. 1.01498
        k : 0.1
    Block 16 cell size :
        i : 0.30052 .. 0.30052 0.297947 .. 0.302052 0.30052 .. 0.30052 0.297947 .. 0.302052 
        j : 2.02997 .. 1.01498 2.0193 .. 1.00965 2.02997 .. 1.01498 2.0193 .. 1.00965 
        k : 0.1
    Block 17 cell size :
        i : 0.30052 .. 0.30052 0.302052 .. 0.297947 0.30052 .. 0.30052 0.302052 .. 0.297947 
        j : 1.91508 .. 0.957542 1.91539 .. 0.957693 1.91508 .. 0.957542 1.91539 .. 0.957693 
        k : 0.1
    Block 18 cell size :
        i : 0.214337 .. 0.857347
        j : 2.02997 .. 1.01498
        k : 0.1
    Block 19 cell size :
        i : 0.214337 .. 0.857347 0.210795 .. 0.843178 0.214337 .. 0.857347 0.210795 .. 0.843178 
        j : 0.333773 .. 0.333773 0.331994 .. 0.333263 0.333773 .. 0.333773 0.331994 .. 0.333263 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-50 -50 -0.05) (20 50 0.05)
  nPoints: 20560
  nCells: 10000
  nFaces: 40280
  nInternalFaces: 19720
----------------
Patches
----------------
  patch 0 (start: 19720 size: 100) name: inlet
  patch 1 (start: 19820 size: 100) name: outlet
  patch 2 (start: 19920 size: 160) name: cylinder
  patch 3 (start: 20080 size: 100) name: top
  patch 4 (start: 20180 size: 100) name: bottom
  patch 5 (start: 20280 size: 20000) name: defaultFaces

End

