/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample
Date   : Feb 11 2025
Time   : 00:29:44
Host   : "c209-001.frontera.tacc.utexas.edu"
PID    : 200033
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-1/extracred/Re-100-AR-2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    top
    second-row
    center

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.6

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.7

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.8

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.9

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.6

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.7

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.8

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.9

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.6

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.7

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.8

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.9

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

