/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Feb 06 2025
Time   : 01:07:13
Host   : "c206-015.frontera.tacc.utexas.edu"
PID    : 8150
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/of-project-1/cavity-Re-10/80x80
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/of-project-1/cavity-Re-10/80x80/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.00125 .. 0.00125
        j : 0.00125 .. 0.00125
        k : 0.01
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 13122
  nCells: 6400
  nFaces: 25760
  nInternalFaces: 12640
----------------
Patches
----------------
  patch 0 (start: 12640 size: 80) name: movingWall
  patch 1 (start: 12720 size: 240) name: fixedWalls
  patch 2 (start: 12960 size: 12800) name: frontAndBack

End

