/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 04 2025
Time   : 09:20:32
Host   : "c205-020.frontera.tacc.utexas.edu"
PID    : 189009
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/medium/large
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/medium/large/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/medium/large/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 1 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 2 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 3 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 4 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 5 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 6 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 7 cell size :
        i : 0.172925 .. 0.34585
        j : 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 0.0130896 .. 0.0130896 0.0176166 .. 0.0176166 
        k : 0.1
    Block 8 cell size :
        i : 0.409968 .. 1.63987 0.409985 .. 1.63994 0.409968 .. 1.63987 0.409985 .. 1.63994 
        j : 0.143985 .. 0.143985 0.143853 .. 0.143517 0.143985 .. 0.143985 0.143853 .. 0.143517 
        k : 0.1
    Block 9 cell size :
        i : 0.424809 .. 1.69923
        j : 0.777232 .. 1.55446
        k : 0.1
    Block 10 cell size :
        i : 0.143985 .. 0.143985 0.143786 .. 0.143283 0.143985 .. 0.143985 0.143786 .. 0.143283 
        j : 0.754918 .. 1.50984 0.754945 .. 1.50989 0.754918 .. 1.50984 0.754945 .. 1.50989 
        k : 0.1
    Block 11 cell size :
        i : 0.143985 .. 0.143985 0.143283 .. 0.143786 0.143985 .. 0.143985 0.143283 .. 0.143786 
        j : 0.777232 .. 1.55446 0.775841 .. 1.55168 0.777232 .. 1.55446 0.775841 .. 1.55168 
        k : 0.1
    Block 12 cell size :
        i : 2.06774 .. 0.516936
        j : 0.777232 .. 1.55446
        k : 0.1
    Block 13 cell size :
        i : 2.00838 .. 0.502095 2.00845 .. 0.502113 2.00838 .. 0.502095 2.00845 .. 0.502113 
        j : 0.129636 .. 0.129636 0.130165 .. 0.128713 0.129636 .. 0.129636 0.130165 .. 0.128713 
        k : 0.1
    Block 14 cell size :
        i : 2.06774 .. 0.516936 2.06404 .. 0.516011 2.06774 .. 0.516936 2.06404 .. 0.516011 
        j : 0.129636 .. 0.129636 0.128713 .. 0.130165 0.129636 .. 0.129636 0.128713 .. 0.130165 
        k : 0.1
    Block 15 cell size :
        i : 2.06774 .. 0.516936
        j : 1.55446 .. 0.777232
        k : 0.1
    Block 16 cell size :
        i : 0.129636 .. 0.129636 0.128932 .. 0.130033 0.129636 .. 0.129636 0.128932 .. 0.130033 
        j : 1.55446 .. 0.777232 1.55168 .. 0.775841 1.55446 .. 0.777232 1.55168 .. 0.775841 
        k : 0.1
    Block 17 cell size :
        i : 0.129636 .. 0.129636 0.130033 .. 0.128932 0.129636 .. 0.129636 0.130033 .. 0.128932 
        j : 1.50984 .. 0.754918 1.50989 .. 0.754945 1.50984 .. 0.754918 1.50989 .. 0.754945 
        k : 0.1
    Block 18 cell size :
        i : 0.424809 .. 1.69923
        j : 1.55446 .. 0.777232
        k : 0.1
    Block 19 cell size :
        i : 0.424809 .. 1.69923 0.423883 .. 1.69553 0.424809 .. 1.69923 0.423883 .. 1.69553 
        j : 0.143985 .. 0.143985 0.143517 .. 0.143853 0.143985 .. 0.143985 0.143517 .. 0.143853 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-60 -60 -0.05) (50 60 0.05)
  nPoints: 54480
  nCells: 26800
  nFaces: 107640
  nInternalFaces: 53160
----------------
Patches
----------------
  patch 0 (start: 53160 size: 160) name: inlet
  patch 1 (start: 53320 size: 160) name: outlet
  patch 2 (start: 53480 size: 240) name: cylinder
  patch 3 (start: 53720 size: 160) name: top
  patch 4 (start: 53880 size: 160) name: bottom
  patch 5 (start: 54040 size: 53600) name: defaultFaces

End

