/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 04 2025
Time   : 09:20:34
Host   : "c205-020.frontera.tacc.utexas.edu"
PID    : 189021
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/medium/large
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/medium/large/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           54480
    internal points:  0
    faces:            107640
    internal faces:   53160
    cells:            26800
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     26800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               160      322      ok (non-closed singly connected)  
    outlet              160      322      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 160      322      ok (non-closed singly connected)  
    bottom              160      322      ok (non-closed singly connected)  
    defaultFaces        53600    54480    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-60 -60 -0.05) (50 60 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.51896e-20 5.87758e-20 2.7887e-18) OK.
    Max cell openness = 3.07244e-16 OK.
    Max aspect ratio = 15.9504 OK.
    Minimum face area = 0.00130896. Maximum face area = 3.21424.  Face area magnitudes OK.
    Min volume = 0.00026547. Max volume = 0.321424.  Total volume = 1319.92.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.9328 average: 11.5017
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.08936 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

