/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 04 2025
Time   : 09:20:32
Host   : "c205-026.frontera.tacc.utexas.edu"
PID    : 244420
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/coarse/small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/coarse/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/coarse/small/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 1 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 2 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 3 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 4 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 5 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 6 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 7 cell size :
        i : 0.230395 .. 0.46079
        j : 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 0.0196337 .. 0.0196337 0.0286807 .. 0.0286807 
        k : 0.1
    Block 8 cell size :
        i : 0.396978 .. 1.58791 0.397027 .. 1.58811 0.396978 .. 1.58791 0.397027 .. 1.58811 
        j : 0.21597 0.215722 .. 0.215104 0.21597 0.215722 .. 0.215104 
        k : 0.1
    Block 9 cell size :
        i : 0.415514 .. 1.66206
        j : 0.798228 .. 1.59646
        k : 0.1
    Block 10 cell size :
        i : 0.21597 .. 0.21597 0.215597 .. 0.214671 0.21597 .. 0.21597 0.215597 .. 0.214671 
        j : 0.770342 .. 1.54068 0.770415 .. 1.54083 0.770342 .. 1.54068 0.770415 .. 1.54083 
        k : 0.1
    Block 11 cell size :
        i : 0.21597 .. 0.21597 0.214671 .. 0.215597 0.21597 .. 0.21597 0.214671 .. 0.215597 
        j : 0.798228 .. 1.59646 0.795637 .. 1.59127 0.798228 .. 1.59646 0.795637 .. 1.59127 
        k : 0.1
    Block 12 cell size :
        i : 2.12232 .. 0.53058
        j : 0.798228 .. 1.59646
        k : 0.1
    Block 13 cell size :
        i : 2.04818 .. 0.512044 2.04837 .. 0.512093 2.04818 .. 0.512044 2.04837 .. 0.512093 
        j : 0.194454 .. 0.194454 0.195443 .. 0.192793 0.194454 .. 0.194454 0.195443 .. 0.192793 
        k : 0.1
    Block 14 cell size :
        i : 2.12232 .. 0.53058 2.11543 .. 0.528858 2.12232 .. 0.53058 2.11543 .. 0.528858 
        j : 0.194454 .. 0.194454 0.192793 .. 0.195443 0.194454 .. 0.194454 0.192793 .. 0.195443 
        k : 0.1
    Block 15 cell size :
        i : 2.12232 .. 0.53058
        j : 1.59646 .. 0.798228
        k : 0.1
    Block 16 cell size :
        i : 0.194454 .. 0.194454 0.193182 .. 0.195198 0.194454 .. 0.194454 0.193182 .. 0.195198 
        j : 1.59646 .. 0.798228 1.59127 .. 0.795637 1.59646 .. 0.798228 1.59127 .. 0.795637 
        k : 0.1
    Block 17 cell size :
        i : 0.194454 .. 0.194454 0.195198 .. 0.193182 0.194454 .. 0.194454 0.195198 .. 0.193182 
        j : 1.54068 .. 0.770342 1.54083 .. 0.770415 1.54068 .. 0.770342 1.54083 .. 0.770415 
        k : 0.1
    Block 18 cell size :
        i : 0.415514 .. 1.66206
        j : 1.59646 .. 0.798228
        k : 0.1
    Block 19 cell size :
        i : 0.415514 .. 1.66206 0.413792 .. 1.65517 0.415514 .. 1.66206 0.413792 .. 1.65517 
        j : 0.21597 .. 0.21597 0.215104 .. 0.215722 0.21597 .. 0.21597 0.215104 .. 0.215722 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-50 -50 -0.05) (40 50 0.05)
  nPoints: 31040
  nCells: 15200
  nFaces: 61120
  nInternalFaces: 30080
----------------
Patches
----------------
  patch 0 (start: 30080 size: 120) name: inlet
  patch 1 (start: 30200 size: 120) name: outlet
  patch 2 (start: 30320 size: 160) name: cylinder
  patch 3 (start: 30480 size: 120) name: top
  patch 4 (start: 30600 size: 120) name: bottom
  patch 5 (start: 30720 size: 30400) name: defaultFaces

End

