/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 02 2025
Time   : 16:42:17
Host   : "c202-027.frontera.tacc.utexas.edu"
PID    : 186376
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-A
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-A/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-A/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 1 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 2 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 3 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 4 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 5 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 6 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 7 cell size :
        i : 0.368632 .. 0.737264
        j : 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 0.0130896 .. 0.0130896 0.0227401 .. 0.0227401 
        k : 0.1
    Block 8 cell size :
        i : 0.132326 .. 0.529304 0.13236 .. 0.529439 0.132326 .. 0.529304 0.13236 .. 0.529439 
        j : 0.222523 0.222268 .. 0.22162 0.222523 0.222268 .. 0.22162 
        k : 0.1
    Block 9 cell size :
        i : 0.160973 .. 0.643891
        j : 0.507846 .. 1.01569
        k : 0.1
    Block 10 cell size :
        i : 0.222523 .. 0.222523 0.222267 .. 0.221617 0.222523 .. 0.222523 0.222267 .. 0.221617 
        j : 0.479104 .. 0.958208 0.479138 .. 0.958276 0.479104 .. 0.958208 0.479138 .. 0.958276 
        k : 0.1
    Block 11 cell size :
        i : 0.222523 .. 0.222523 0.221617 .. 0.222267 0.222523 .. 0.222523 0.221617 .. 0.222267 
        j : 0.507846 .. 1.01569 0.506053 .. 1.01211 0.507846 .. 1.01569 0.506053 .. 1.01211 
        k : 0.1
    Block 12 cell size :
        i : 4.0325 .. 1.00813
        j : 0.507846 .. 1.01569
        k : 0.1
    Block 13 cell size :
        i : 3.80428 .. 0.95107 3.80455 .. 0.951137 3.80428 .. 0.95107 3.80455 .. 0.951137 
        j : 0.200347 .. 0.200347 0.202378 .. 0.197107 0.200347 .. 0.200347 0.202378 .. 0.197107 
        k : 0.1
    Block 14 cell size :
        i : 4.0325 .. 1.00813 4.01827 .. 1.00457 4.0325 .. 1.00813 4.01827 .. 1.00457 
        j : 0.200347 .. 0.200347 0.197107 .. 0.202378 0.200347 .. 0.200347 0.197107 .. 0.202378 
        k : 0.1
    Block 15 cell size :
        i : 4.0325 .. 1.00813
        j : 1.01569 .. 0.507846
        k : 0.1
    Block 16 cell size :
        i : 0.200347 .. 0.200347 0.199434 .. 0.200859 0.200347 .. 0.200347 0.199434 .. 0.200859 
        j : 1.01569 .. 0.507846 1.01211 .. 0.506053 1.01569 .. 0.507846 1.01211 .. 0.506053 
        k : 0.1
    Block 17 cell size :
        i : 0.200347 .. 0.200347 0.200859 .. 0.199434 0.200347 .. 0.200347 0.200859 .. 0.199434 
        j : 0.958208 .. 0.479104 0.958276 .. 0.479138 0.958208 .. 0.479104 0.958276 .. 0.479138 
        k : 0.1
    Block 18 cell size :
        i : 0.160973 .. 0.643891
        j : 1.01569 .. 0.507846
        k : 0.1
    Block 19 cell size :
        i : 0.160973 .. 0.643891 0.159187 .. 0.636747 0.160973 .. 0.643891 0.159187 .. 0.636747 
        j : 0.222523 .. 0.222523 0.22162 .. 0.222268 0.222523 .. 0.222523 0.22162 .. 0.222268 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-50 -50 -0.05) (20 50 0.05)
  nPoints: 44040
  nCells: 21600
  nFaces: 86820
  nInternalFaces: 42780
----------------
Patches
----------------
  patch 0 (start: 42780 size: 180) name: inlet
  patch 1 (start: 42960 size: 180) name: outlet
  patch 2 (start: 43140 size: 240) name: cylinder
  patch 3 (start: 43380 size: 120) name: top
  patch 4 (start: 43500 size: 120) name: bottom
  patch 5 (start: 43620 size: 43200) name: defaultFaces

End

