/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 02 2025
Time   : 16:42:19
Host   : "c202-027.frontera.tacc.utexas.edu"
PID    : 186385
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-A
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-A/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           44040
    internal points:  0
    faces:            86820
    internal faces:   42780
    cells:            21600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     21600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               180      362      ok (non-closed singly connected)  
    outlet              180      362      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 120      242      ok (non-closed singly connected)  
    bottom              120      242      ok (non-closed singly connected)  
    defaultFaces        43200    44040    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-50 -50 -0.05) (20 50 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-6.9227e-20 1.33114e-18 1.01732e-15) OK.
    Max cell openness = 5.18258e-16 OK.
    Max aspect ratio = 20.1276 OK.
    Minimum face area = 0.00130896. Maximum face area = 4.09578.  Face area magnitudes OK.
    Min volume = 0.000660342. Max volume = 0.409578.  Total volume = 699.921.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.919 average: 12.1582
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.09605 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

