/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample
Date   : Mar 05 2025
Time   : 23:45:53
Host   : "c201-002.frontera.tacc.utexas.edu"
PID    : 171730
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create mesh for time = 0

--> FOAM Warning : 
    From function void Foam::particle::locate(const Foam::Vector<double> &, int, bool, Foam::string)
    in file particle/particle.C at line 495
    Particle initialised with a location outside of the mesh.
Reading set description:
    piover4
    piover2
    threepiover4

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 10

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 15

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 20

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 25

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 30

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 35

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 40

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 45

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 50

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

