/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 05 2025
Time   : 23:34:19
Host   : "c206-034.frontera.tacc.utexas.edu"
PID    : 54450
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 56;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 0
    Number of cells = 742
    Number of faces shared with processor 1 = 23
    Number of faces shared with processor 8 = 32
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 1539
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 1
    Number of cells = 742
    Number of faces shared with processor 0 = 23
    Number of faces shared with processor 2 = 29
    Number of faces shared with processor 8 = 3
    Number of faces shared with processor 9 = 30
    Number of processor patches = 4
    Number of processor faces = 85
    Number of boundary faces = 1511
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 2
    Number of cells = 742
    Number of faces shared with processor 1 = 29
    Number of faces shared with processor 3 = 58
    Number of faces shared with processor 9 = 29
    Number of faces shared with processor 10 = 21
    Number of processor patches = 4
    Number of processor faces = 137
    Number of boundary faces = 1499
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 3
    Number of cells = 742
    Number of faces shared with processor 2 = 58
    Number of faces shared with processor 4 = 77
    Number of faces shared with processor 10 = 33
    Number of faces shared with processor 11 = 23
    Number of processor patches = 4
    Number of processor faces = 191
    Number of boundary faces = 1491
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 4
    Number of cells = 742
    Number of faces shared with processor 3 = 77
    Number of faces shared with processor 5 = 57
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 24
    Number of faces shared with processor 13 = 36
    Number of processor patches = 5
    Number of processor faces = 195
    Number of boundary faces = 1491
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 5
    Number of cells = 742
    Number of faces shared with processor 4 = 57
    Number of faces shared with processor 6 = 28
    Number of faces shared with processor 13 = 20
    Number of faces shared with processor 14 = 29
    Number of processor patches = 4
    Number of processor faces = 134
    Number of boundary faces = 1498
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 6
    Number of cells = 742
    Number of faces shared with processor 5 = 28
    Number of faces shared with processor 7 = 26
    Number of faces shared with processor 14 = 32
    Number of processor patches = 3
    Number of processor faces = 86
    Number of boundary faces = 1512
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 7
    Number of cells = 742
    Number of faces shared with processor 6 = 26
    Number of faces shared with processor 15 = 31
    Number of processor patches = 2
    Number of processor faces = 57
    Number of boundary faces = 1539
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 8
    Number of cells = 742
    Number of faces shared with processor 0 = 32
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 9 = 23
    Number of faces shared with processor 16 = 33
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 1507
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 9
    Number of cells = 742
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 29
    Number of faces shared with processor 8 = 23
    Number of faces shared with processor 10 = 12
    Number of faces shared with processor 16 = 6
    Number of faces shared with processor 17 = 42
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 10
    Number of cells = 742
    Number of faces shared with processor 2 = 21
    Number of faces shared with processor 3 = 33
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 11 = 11
    Number of faces shared with processor 17 = 31
    Number of faces shared with processor 18 = 42
    Number of processor patches = 6
    Number of processor faces = 150
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 11
    Number of cells = 742
    Number of faces shared with processor 3 = 23
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 10 = 11
    Number of faces shared with processor 12 = 22
    Number of faces shared with processor 18 = 27
    Number of faces shared with processor 19 = 54
    Number of processor patches = 6
    Number of processor faces = 138
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 12
    Number of cells = 742
    Number of faces shared with processor 4 = 24
    Number of faces shared with processor 11 = 22
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 20 = 55
    Number of faces shared with processor 21 = 29
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 13
    Number of cells = 742
    Number of faces shared with processor 4 = 36
    Number of faces shared with processor 5 = 20
    Number of faces shared with processor 12 = 9
    Number of faces shared with processor 14 = 9
    Number of faces shared with processor 21 = 41
    Number of faces shared with processor 22 = 33
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 14
    Number of cells = 742
    Number of faces shared with processor 5 = 29
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 15 = 27
    Number of faces shared with processor 22 = 39
    Number of faces shared with processor 23 = 2
    Number of processor patches = 6
    Number of processor faces = 138
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 15
    Number of cells = 742
    Number of faces shared with processor 7 = 31
    Number of faces shared with processor 14 = 27
    Number of faces shared with processor 23 = 34
    Number of processor patches = 3
    Number of processor faces = 92
    Number of boundary faces = 1508
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 16
    Number of cells = 742
    Number of faces shared with processor 8 = 33
    Number of faces shared with processor 9 = 6
    Number of faces shared with processor 17 = 18
    Number of faces shared with processor 24 = 35
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 1506
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 17
    Number of cells = 742
    Number of faces shared with processor 9 = 42
    Number of faces shared with processor 10 = 31
    Number of faces shared with processor 16 = 18
    Number of faces shared with processor 18 = 10
    Number of faces shared with processor 24 = 3
    Number of faces shared with processor 25 = 44
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 18
    Number of cells = 742
    Number of faces shared with processor 10 = 42
    Number of faces shared with processor 11 = 27
    Number of faces shared with processor 17 = 10
    Number of faces shared with processor 19 = 19
    Number of faces shared with processor 25 = 11
    Number of faces shared with processor 26 = 39
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 19
    Number of cells = 742
    Number of faces shared with processor 11 = 54
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 18 = 19
    Number of faces shared with processor 20 = 9
    Number of faces shared with processor 26 = 5
    Number of faces shared with processor 27 = 39
    Number of processor patches = 6
    Number of processor faces = 127
    Number of boundary faces = 1523
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 20
    Number of cells = 742
    Number of faces shared with processor 12 = 55
    Number of faces shared with processor 19 = 9
    Number of faces shared with processor 21 = 17
    Number of faces shared with processor 28 = 36
    Number of faces shared with processor 29 = 5
    Number of processor patches = 5
    Number of processor faces = 122
    Number of boundary faces = 1526
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 21
    Number of cells = 742
    Number of faces shared with processor 12 = 29
    Number of faces shared with processor 13 = 41
    Number of faces shared with processor 20 = 17
    Number of faces shared with processor 22 = 9
    Number of faces shared with processor 29 = 39
    Number of faces shared with processor 30 = 13
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 22
    Number of cells = 742
    Number of faces shared with processor 13 = 33
    Number of faces shared with processor 14 = 39
    Number of faces shared with processor 21 = 9
    Number of faces shared with processor 23 = 23
    Number of faces shared with processor 30 = 40
    Number of faces shared with processor 31 = 2
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 23
    Number of cells = 742
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 15 = 34
    Number of faces shared with processor 22 = 23
    Number of faces shared with processor 31 = 38
    Number of processor patches = 4
    Number of processor faces = 97
    Number of boundary faces = 1505
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 24
    Number of cells = 742
    Number of faces shared with processor 16 = 35
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 25 = 14
    Number of faces shared with processor 32 = 35
    Number of faces shared with processor 33 = 4
    Number of processor patches = 5
    Number of processor faces = 91
    Number of boundary faces = 1507
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 25
    Number of cells = 742
    Number of faces shared with processor 17 = 44
    Number of faces shared with processor 18 = 11
    Number of faces shared with processor 24 = 14
    Number of faces shared with processor 26 = 18
    Number of faces shared with processor 33 = 43
    Number of faces shared with processor 34 = 10
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 26
    Number of cells = 742
    Number of faces shared with processor 18 = 39
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 27 = 35
    Number of faces shared with processor 34 = 39
    Number of faces shared with processor 35 = 6
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 27
    Number of cells = 742
    Number of faces shared with processor 19 = 39
    Number of faces shared with processor 26 = 35
    Number of faces shared with processor 35 = 36
    Number of processor patches = 3
    Number of processor faces = 110
    Number of boundary faces = 1562
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 28
    Number of cells = 742
    Number of faces shared with processor 20 = 36
    Number of faces shared with processor 29 = 36
    Number of faces shared with processor 36 = 38
    Number of processor patches = 3
    Number of processor faces = 110
    Number of boundary faces = 1562
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 29
    Number of cells = 742
    Number of faces shared with processor 20 = 5
    Number of faces shared with processor 21 = 39
    Number of faces shared with processor 28 = 36
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 36 = 5
    Number of faces shared with processor 37 = 39
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 30
    Number of cells = 742
    Number of faces shared with processor 21 = 13
    Number of faces shared with processor 22 = 40
    Number of faces shared with processor 29 = 18
    Number of faces shared with processor 31 = 17
    Number of faces shared with processor 37 = 13
    Number of faces shared with processor 38 = 41
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 31
    Number of cells = 742
    Number of faces shared with processor 22 = 2
    Number of faces shared with processor 23 = 38
    Number of faces shared with processor 30 = 17
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 39 = 38
    Number of processor patches = 5
    Number of processor faces = 97
    Number of boundary faces = 1505
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 32
    Number of cells = 742
    Number of faces shared with processor 24 = 35
    Number of faces shared with processor 33 = 16
    Number of faces shared with processor 40 = 33
    Number of faces shared with processor 41 = 8
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 1506
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 33
    Number of cells = 742
    Number of faces shared with processor 24 = 4
    Number of faces shared with processor 25 = 43
    Number of faces shared with processor 32 = 16
    Number of faces shared with processor 34 = 12
    Number of faces shared with processor 41 = 41
    Number of faces shared with processor 42 = 30
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 34
    Number of cells = 742
    Number of faces shared with processor 25 = 10
    Number of faces shared with processor 26 = 39
    Number of faces shared with processor 33 = 12
    Number of faces shared with processor 35 = 17
    Number of faces shared with processor 42 = 41
    Number of faces shared with processor 43 = 29
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 35
    Number of cells = 742
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 27 = 36
    Number of faces shared with processor 34 = 17
    Number of faces shared with processor 36 = 9
    Number of faces shared with processor 43 = 55
    Number of processor patches = 5
    Number of processor faces = 123
    Number of boundary faces = 1527
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 36
    Number of cells = 742
    Number of faces shared with processor 28 = 38
    Number of faces shared with processor 29 = 5
    Number of faces shared with processor 35 = 9
    Number of faces shared with processor 37 = 17
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 44 = 54
    Number of processor patches = 6
    Number of processor faces = 124
    Number of boundary faces = 1524
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 37
    Number of cells = 742
    Number of faces shared with processor 29 = 39
    Number of faces shared with processor 30 = 13
    Number of faces shared with processor 36 = 17
    Number of faces shared with processor 38 = 8
    Number of faces shared with processor 44 = 29
    Number of faces shared with processor 45 = 42
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 38
    Number of cells = 742
    Number of faces shared with processor 30 = 41
    Number of faces shared with processor 31 = 2
    Number of faces shared with processor 37 = 8
    Number of faces shared with processor 39 = 24
    Number of faces shared with processor 45 = 33
    Number of faces shared with processor 46 = 40
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 39
    Number of cells = 742
    Number of faces shared with processor 31 = 38
    Number of faces shared with processor 38 = 24
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 47 = 34
    Number of processor patches = 4
    Number of processor faces = 97
    Number of boundary faces = 1505
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 40
    Number of cells = 742
    Number of faces shared with processor 32 = 33
    Number of faces shared with processor 41 = 20
    Number of faces shared with processor 48 = 33
    Number of faces shared with processor 49 = 3
    Number of processor patches = 4
    Number of processor faces = 89
    Number of boundary faces = 1507
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 41
    Number of cells = 742
    Number of faces shared with processor 32 = 8
    Number of faces shared with processor 33 = 41
    Number of faces shared with processor 40 = 20
    Number of faces shared with processor 42 = 12
    Number of faces shared with processor 49 = 29
    Number of faces shared with processor 50 = 28
    Number of processor patches = 6
    Number of processor faces = 138
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 42
    Number of cells = 742
    Number of faces shared with processor 33 = 30
    Number of faces shared with processor 34 = 41
    Number of faces shared with processor 41 = 12
    Number of faces shared with processor 43 = 9
    Number of faces shared with processor 50 = 21
    Number of faces shared with processor 51 = 35
    Number of processor patches = 6
    Number of processor faces = 148
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 43
    Number of cells = 742
    Number of faces shared with processor 34 = 29
    Number of faces shared with processor 35 = 55
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 42 = 9
    Number of faces shared with processor 44 = 21
    Number of faces shared with processor 51 = 25
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 44
    Number of cells = 742
    Number of faces shared with processor 36 = 54
    Number of faces shared with processor 37 = 29
    Number of faces shared with processor 43 = 21
    Number of faces shared with processor 45 = 11
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 24
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 45
    Number of cells = 742
    Number of faces shared with processor 37 = 42
    Number of faces shared with processor 38 = 33
    Number of faces shared with processor 44 = 11
    Number of faces shared with processor 46 = 10
    Number of faces shared with processor 52 = 33
    Number of faces shared with processor 53 = 21
    Number of processor patches = 6
    Number of processor faces = 150
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 46
    Number of cells = 742
    Number of faces shared with processor 38 = 40
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 47 = 27
    Number of faces shared with processor 53 = 30
    Number of faces shared with processor 54 = 30
    Number of processor patches = 6
    Number of processor faces = 138
    Number of boundary faces = 1484
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 47
    Number of cells = 742
    Number of faces shared with processor 39 = 34
    Number of faces shared with processor 46 = 27
    Number of faces shared with processor 54 = 2
    Number of faces shared with processor 55 = 31
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 1508
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 48
    Number of cells = 748
    Number of faces shared with processor 40 = 33
    Number of faces shared with processor 49 = 24
    Number of processor patches = 2
    Number of processor faces = 57
    Number of boundary faces = 1551
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 49
    Number of cells = 748
    Number of faces shared with processor 40 = 3
    Number of faces shared with processor 41 = 29
    Number of faces shared with processor 48 = 24
    Number of faces shared with processor 50 = 29
    Number of processor patches = 4
    Number of processor faces = 85
    Number of boundary faces = 1523
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 50
    Number of cells = 748
    Number of faces shared with processor 41 = 28
    Number of faces shared with processor 42 = 21
    Number of faces shared with processor 49 = 29
    Number of faces shared with processor 51 = 58
    Number of processor patches = 4
    Number of processor faces = 136
    Number of boundary faces = 1510
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 51
    Number of cells = 748
    Number of faces shared with processor 42 = 35
    Number of faces shared with processor 43 = 25
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 50 = 58
    Number of faces shared with processor 52 = 78
    Number of processor patches = 5
    Number of processor faces = 197
    Number of boundary faces = 1503
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 52
    Number of cells = 748
    Number of faces shared with processor 44 = 24
    Number of faces shared with processor 45 = 33
    Number of faces shared with processor 51 = 78
    Number of faces shared with processor 53 = 58
    Number of processor patches = 4
    Number of processor faces = 193
    Number of boundary faces = 1503
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 53
    Number of cells = 748
    Number of faces shared with processor 45 = 21
    Number of faces shared with processor 46 = 30
    Number of faces shared with processor 52 = 58
    Number of faces shared with processor 54 = 28
    Number of processor patches = 4
    Number of processor faces = 137
    Number of boundary faces = 1511
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 54
    Number of cells = 748
    Number of faces shared with processor 46 = 30
    Number of faces shared with processor 47 = 2
    Number of faces shared with processor 53 = 28
    Number of faces shared with processor 55 = 24
    Number of processor patches = 4
    Number of processor faces = 84
    Number of boundary faces = 1524
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 55
    Number of cells = 748
    Number of faces shared with processor 47 = 31
    Number of faces shared with processor 54 = 24
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 1551

Number of processor faces = 3494
Max number of cells = 748 (0.692308% above average 742.857)
Max number of processor patches = 6 (24.4444% above average 4.82143)
Max number of faces between processors = 197 (57.8706% above average 124.786)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 1: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 2: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 3: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 4: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 5: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 6: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 7: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 8: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 9: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 10: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 11: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 12: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 13: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 14: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 15: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 16: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 17: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 18: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 19: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 20: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 21: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 22: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 23: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 24: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 25: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 26: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 27: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 28: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 29: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 30: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 31: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 32: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 33: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 34: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 35: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 36: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 37: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 38: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 39: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 40: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 41: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 42: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 43: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 44: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 45: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 46: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 47: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 48: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 49: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 50: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 51: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 52: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 53: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 54: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 55: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

End

