/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 05 2025
Time   : 23:34:15
Host   : "c206-034.frontera.tacc.utexas.edu"
PID    : 54387
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/fine/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 1 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 2 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 3 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 4 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 5 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 6 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 7 cell size :
        i : 0.033785 .. 0.27028
        j : 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 0.00981731 .. 0.00981731 0.0104807 .. 0.0104807 
        k : 0.1
    Block 8 cell size :
        i : 0.247392 .. 0.989569 0.247411 .. 0.989644 0.247392 .. 0.989569 0.247411 .. 0.989644 
        j : 0.166895 .. 0.166895 0.166703 .. 0.166213 0.166895 .. 0.166895 0.166703 .. 0.166213 
        k : 0.1
    Block 9 cell size :
        i : 0.276039 .. 1.10416
        j : 0.934616 .. 1.86923
        k : 0.1
    Block 10 cell size :
        i : 0.166895 .. 0.166895 0.166607 .. 0.165873 0.166895 .. 0.166895 0.166607 .. 0.165873 
        j : 0.891519 .. 1.78304 0.891547 .. 1.78309 0.891519 .. 1.78304 0.891547 .. 1.78309 
        k : 0.1
    Block 11 cell size :
        i : 0.166895 .. 0.166895 0.165873 .. 0.166607 0.166895 .. 0.166895 0.165873 .. 0.166607 
        j : 0.934616 .. 1.86923 0.932594 .. 1.86519 0.934616 .. 1.86923 0.932594 .. 1.86519 
        k : 0.1
    Block 12 cell size :
        i : 2.48495 .. 0.621237
        j : 0.934616 .. 1.86923
        k : 0.1
    Block 13 cell size :
        i : 2.37036 .. 0.592591 2.37044 .. 0.592609 2.37036 .. 0.592591 2.37044 .. 0.592609 
        j : 0.15026 .. 0.15026 0.151025 .. 0.148926 0.15026 .. 0.15026 0.151025 .. 0.148926 
        k : 0.1
    Block 14 cell size :
        i : 2.48495 .. 0.621237 2.47957 .. 0.619893 2.48495 .. 0.621237 2.47957 .. 0.619893 
        j : 0.15026 .. 0.15026 0.148926 .. 0.151025 0.15026 .. 0.15026 0.148926 .. 0.151025 
        k : 0.1
    Block 15 cell size :
        i : 2.48495 .. 0.621237
        j : 1.86923 .. 0.934616
        k : 0.1
    Block 16 cell size :
        i : 0.15026 .. 0.15026 0.149238 .. 0.150836 0.15026 .. 0.15026 0.149238 .. 0.150836 
        j : 1.86923 .. 0.934616 1.86519 .. 0.932594 1.86923 .. 0.934616 1.86519 .. 0.932594 
        k : 0.1
    Block 17 cell size :
        i : 0.15026 .. 0.15026 0.150836 .. 0.149238 0.15026 .. 0.15026 0.150836 .. 0.149238 
        j : 1.78304 .. 0.891519 1.78309 .. 0.891547 1.78304 .. 0.891519 1.78309 .. 0.891547 
        k : 0.1
    Block 18 cell size :
        i : 0.276039 .. 1.10416
        j : 1.86923 .. 0.934616
        k : 0.1
    Block 19 cell size :
        i : 0.276039 .. 1.10416 0.274695 .. 1.09878 0.276039 .. 1.10416 0.274695 .. 1.09878 
        j : 0.166895 .. 0.166895 0.166213 .. 0.166703 0.166895 .. 0.166895 0.166213 .. 0.166703 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-60 -60 -0.05) (30 60 0.05)
  nPoints: 84160
  nCells: 41600
  nFaces: 166880
  nInternalFaces: 82720
----------------
Patches
----------------
  patch 0 (start: 82720 size: 160) name: inlet
  patch 1 (start: 82880 size: 160) name: outlet
  patch 2 (start: 83040 size: 320) name: cylinder
  patch 3 (start: 83360 size: 160) name: top
  patch 4 (start: 83520 size: 160) name: bottom
  patch 5 (start: 83680 size: 83200) name: defaultFaces

End

