/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 04 2025
Time   : 00:25:00
Host   : "c171-171.frontera.tacc.utexas.edu"
PID    : 58095
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/fine/large
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/fine/large/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           65840
    internal points:  0
    faces:            130120
    internal faces:   64280
    cells:            32400
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     32400
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               180      362      ok (non-closed singly connected)  
    outlet              180      362      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 180      362      ok (non-closed singly connected)  
    bottom              180      362      ok (non-closed singly connected)  
    defaultFaces        64800    65840    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-60 -60 -0.05) (30 60 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.01262e-19 -1.39607e-18 4.54238e-17) OK.
    Max cell openness = 5.51161e-16 OK.
    Max aspect ratio = 18.1504 OK.
    Minimum face area = 0.000981731. Maximum face area = 2.9758.  Face area magnitudes OK.
    Min volume = 0.000346763. Max volume = 0.29758.  Total volume = 1079.92.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.1415 average: 12.174
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.10343 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

