/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 06 2025
Time   : 00:08:33
Host   : "c206-021.frontera.tacc.utexas.edu"
PID    : 33673
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 56;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 0
    Number of cells = 628
    Number of faces shared with processor 1 = 24
    Number of faces shared with processor 8 = 28
    Number of processor patches = 2
    Number of processor faces = 52
    Number of boundary faces = 1306
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 1
    Number of cells = 628
    Number of faces shared with processor 0 = 24
    Number of faces shared with processor 2 = 25
    Number of faces shared with processor 9 = 28
    Number of processor patches = 3
    Number of processor faces = 77
    Number of boundary faces = 1283
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 2
    Number of cells = 628
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 3 = 37
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 10 = 18
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 1274
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 3
    Number of cells = 628
    Number of faces shared with processor 2 = 37
    Number of faces shared with processor 4 = 63
    Number of faces shared with processor 10 = 37
    Number of faces shared with processor 11 = 22
    Number of processor patches = 4
    Number of processor faces = 159
    Number of boundary faces = 1265
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 4
    Number of cells = 628
    Number of faces shared with processor 3 = 63
    Number of faces shared with processor 5 = 36
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 23
    Number of faces shared with processor 13 = 41
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 1264
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 5
    Number of cells = 628
    Number of faces shared with processor 4 = 36
    Number of faces shared with processor 6 = 24
    Number of faces shared with processor 13 = 18
    Number of faces shared with processor 14 = 12
    Number of processor patches = 4
    Number of processor faces = 90
    Number of boundary faces = 1274
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 6
    Number of cells = 628
    Number of faces shared with processor 5 = 24
    Number of faces shared with processor 7 = 22
    Number of faces shared with processor 14 = 30
    Number of processor patches = 3
    Number of processor faces = 76
    Number of boundary faces = 1284
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 7
    Number of cells = 628
    Number of faces shared with processor 6 = 22
    Number of faces shared with processor 14 = 3
    Number of faces shared with processor 15 = 27
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1306
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 8
    Number of cells = 628
    Number of faces shared with processor 0 = 28
    Number of faces shared with processor 9 = 24
    Number of faces shared with processor 16 = 28
    Number of processor patches = 3
    Number of processor faces = 80
    Number of boundary faces = 1278
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 9
    Number of cells = 628
    Number of faces shared with processor 1 = 28
    Number of faces shared with processor 2 = 12
    Number of faces shared with processor 8 = 24
    Number of faces shared with processor 10 = 21
    Number of faces shared with processor 17 = 33
    Number of processor patches = 5
    Number of processor faces = 118
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 10
    Number of cells = 628
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 3 = 37
    Number of faces shared with processor 9 = 21
    Number of faces shared with processor 11 = 6
    Number of faces shared with processor 17 = 23
    Number of faces shared with processor 18 = 37
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 11
    Number of cells = 628
    Number of faces shared with processor 3 = 22
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 18 = 33
    Number of faces shared with processor 19 = 54
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 12
    Number of cells = 628
    Number of faces shared with processor 4 = 23
    Number of faces shared with processor 11 = 18
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 20 = 54
    Number of faces shared with processor 21 = 33
    Number of processor patches = 5
    Number of processor faces = 132
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 13
    Number of cells = 628
    Number of faces shared with processor 4 = 41
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 14 = 18
    Number of faces shared with processor 21 = 37
    Number of faces shared with processor 22 = 26
    Number of processor patches = 6
    Number of processor faces = 144
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 14
    Number of cells = 628
    Number of faces shared with processor 5 = 12
    Number of faces shared with processor 6 = 30
    Number of faces shared with processor 7 = 3
    Number of faces shared with processor 13 = 18
    Number of faces shared with processor 15 = 20
    Number of faces shared with processor 22 = 31
    Number of processor patches = 6
    Number of processor faces = 114
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 15
    Number of cells = 628
    Number of faces shared with processor 7 = 27
    Number of faces shared with processor 14 = 20
    Number of faces shared with processor 22 = 5
    Number of faces shared with processor 23 = 29
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 1279
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 16
    Number of cells = 628
    Number of faces shared with processor 8 = 28
    Number of faces shared with processor 17 = 25
    Number of faces shared with processor 24 = 30
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1279
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 17
    Number of cells = 628
    Number of faces shared with processor 9 = 33
    Number of faces shared with processor 10 = 23
    Number of faces shared with processor 16 = 25
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 35
    Number of processor patches = 6
    Number of processor faces = 130
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 18
    Number of cells = 628
    Number of faces shared with processor 10 = 37
    Number of faces shared with processor 11 = 33
    Number of faces shared with processor 17 = 13
    Number of faces shared with processor 19 = 12
    Number of faces shared with processor 25 = 11
    Number of faces shared with processor 26 = 36
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 19
    Number of cells = 628
    Number of faces shared with processor 11 = 54
    Number of faces shared with processor 18 = 12
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 26 = 10
    Number of faces shared with processor 27 = 39
    Number of processor patches = 5
    Number of processor faces = 123
    Number of boundary faces = 1295
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 20
    Number of cells = 628
    Number of faces shared with processor 12 = 54
    Number of faces shared with processor 19 = 8
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 28 = 37
    Number of faces shared with processor 29 = 10
    Number of processor patches = 5
    Number of processor faces = 121
    Number of boundary faces = 1297
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 21
    Number of cells = 628
    Number of faces shared with processor 12 = 33
    Number of faces shared with processor 13 = 37
    Number of faces shared with processor 20 = 12
    Number of faces shared with processor 22 = 10
    Number of faces shared with processor 29 = 36
    Number of faces shared with processor 30 = 14
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 22
    Number of cells = 628
    Number of faces shared with processor 13 = 26
    Number of faces shared with processor 14 = 31
    Number of faces shared with processor 15 = 5
    Number of faces shared with processor 21 = 10
    Number of faces shared with processor 23 = 24
    Number of faces shared with processor 30 = 33
    Number of faces shared with processor 31 = 1
    Number of processor patches = 7
    Number of processor faces = 130
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 23
    Number of cells = 628
    Number of faces shared with processor 15 = 29
    Number of faces shared with processor 22 = 24
    Number of faces shared with processor 31 = 31
    Number of processor patches = 3
    Number of processor faces = 84
    Number of boundary faces = 1278
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 24
    Number of cells = 628
    Number of faces shared with processor 16 = 30
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 25 = 19
    Number of faces shared with processor 32 = 31
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 1279
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 25
    Number of cells = 628
    Number of faces shared with processor 17 = 35
    Number of faces shared with processor 18 = 11
    Number of faces shared with processor 24 = 19
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 33 = 37
    Number of faces shared with processor 34 = 12
    Number of processor patches = 6
    Number of processor faces = 130
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 26
    Number of cells = 628
    Number of faces shared with processor 18 = 36
    Number of faces shared with processor 19 = 10
    Number of faces shared with processor 25 = 16
    Number of faces shared with processor 27 = 32
    Number of faces shared with processor 34 = 35
    Number of faces shared with processor 35 = 9
    Number of processor patches = 6
    Number of processor faces = 138
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 27
    Number of cells = 628
    Number of faces shared with processor 19 = 39
    Number of faces shared with processor 26 = 32
    Number of faces shared with processor 35 = 37
    Number of processor patches = 3
    Number of processor faces = 108
    Number of boundary faces = 1336
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 28
    Number of cells = 628
    Number of faces shared with processor 20 = 37
    Number of faces shared with processor 29 = 32
    Number of faces shared with processor 36 = 39
    Number of processor patches = 3
    Number of processor faces = 108
    Number of boundary faces = 1336
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 29
    Number of cells = 628
    Number of faces shared with processor 20 = 10
    Number of faces shared with processor 21 = 36
    Number of faces shared with processor 28 = 32
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 36 = 10
    Number of faces shared with processor 37 = 36
    Number of processor patches = 6
    Number of processor faces = 140
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 30
    Number of cells = 628
    Number of faces shared with processor 21 = 14
    Number of faces shared with processor 22 = 33
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 31 = 20
    Number of faces shared with processor 37 = 12
    Number of faces shared with processor 38 = 35
    Number of processor patches = 6
    Number of processor faces = 130
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 31
    Number of cells = 628
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 31
    Number of faces shared with processor 30 = 20
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 39 = 31
    Number of processor patches = 5
    Number of processor faces = 84
    Number of boundary faces = 1278
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 32
    Number of cells = 628
    Number of faces shared with processor 24 = 31
    Number of faces shared with processor 33 = 25
    Number of faces shared with processor 40 = 28
    Number of processor patches = 3
    Number of processor faces = 84
    Number of boundary faces = 1278
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 33
    Number of cells = 628
    Number of faces shared with processor 25 = 37
    Number of faces shared with processor 32 = 25
    Number of faces shared with processor 34 = 12
    Number of faces shared with processor 41 = 32
    Number of faces shared with processor 42 = 24
    Number of processor patches = 5
    Number of processor faces = 130
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 34
    Number of cells = 628
    Number of faces shared with processor 25 = 12
    Number of faces shared with processor 26 = 35
    Number of faces shared with processor 33 = 12
    Number of faces shared with processor 35 = 13
    Number of faces shared with processor 42 = 37
    Number of faces shared with processor 43 = 33
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 35
    Number of cells = 628
    Number of faces shared with processor 26 = 9
    Number of faces shared with processor 27 = 37
    Number of faces shared with processor 34 = 13
    Number of faces shared with processor 36 = 8
    Number of faces shared with processor 43 = 54
    Number of processor patches = 5
    Number of processor faces = 121
    Number of boundary faces = 1297
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 36
    Number of cells = 628
    Number of faces shared with processor 28 = 39
    Number of faces shared with processor 29 = 10
    Number of faces shared with processor 35 = 8
    Number of faces shared with processor 37 = 12
    Number of faces shared with processor 44 = 54
    Number of processor patches = 5
    Number of processor faces = 123
    Number of boundary faces = 1295
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 37
    Number of cells = 628
    Number of faces shared with processor 29 = 36
    Number of faces shared with processor 30 = 12
    Number of faces shared with processor 36 = 12
    Number of faces shared with processor 38 = 12
    Number of faces shared with processor 44 = 33
    Number of faces shared with processor 45 = 37
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 38
    Number of cells = 628
    Number of faces shared with processor 30 = 35
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 37 = 12
    Number of faces shared with processor 39 = 24
    Number of faces shared with processor 45 = 26
    Number of faces shared with processor 46 = 32
    Number of faces shared with processor 47 = 4
    Number of processor patches = 7
    Number of processor faces = 134
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 39
    Number of cells = 628
    Number of faces shared with processor 31 = 31
    Number of faces shared with processor 38 = 24
    Number of faces shared with processor 47 = 28
    Number of processor patches = 3
    Number of processor faces = 83
    Number of boundary faces = 1277
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 40
    Number of cells = 628
    Number of faces shared with processor 32 = 28
    Number of faces shared with processor 41 = 23
    Number of faces shared with processor 48 = 28
    Number of processor patches = 3
    Number of processor faces = 79
    Number of boundary faces = 1279
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 41
    Number of cells = 628
    Number of faces shared with processor 33 = 32
    Number of faces shared with processor 40 = 23
    Number of faces shared with processor 42 = 19
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 29
    Number of faces shared with processor 50 = 12
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 42
    Number of cells = 628
    Number of faces shared with processor 33 = 24
    Number of faces shared with processor 34 = 37
    Number of faces shared with processor 41 = 19
    Number of faces shared with processor 43 = 4
    Number of faces shared with processor 50 = 18
    Number of faces shared with processor 51 = 40
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 43
    Number of cells = 628
    Number of faces shared with processor 34 = 33
    Number of faces shared with processor 35 = 54
    Number of faces shared with processor 42 = 4
    Number of faces shared with processor 44 = 18
    Number of faces shared with processor 51 = 23
    Number of processor patches = 5
    Number of processor faces = 132
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 44
    Number of cells = 628
    Number of faces shared with processor 36 = 54
    Number of faces shared with processor 37 = 33
    Number of faces shared with processor 43 = 18
    Number of faces shared with processor 45 = 5
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 23
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 45
    Number of cells = 628
    Number of faces shared with processor 37 = 37
    Number of faces shared with processor 38 = 26
    Number of faces shared with processor 44 = 5
    Number of faces shared with processor 46 = 18
    Number of faces shared with processor 52 = 38
    Number of faces shared with processor 53 = 18
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 46
    Number of cells = 628
    Number of faces shared with processor 38 = 32
    Number of faces shared with processor 45 = 18
    Number of faces shared with processor 47 = 22
    Number of faces shared with processor 53 = 13
    Number of faces shared with processor 54 = 30
    Number of faces shared with processor 55 = 1
    Number of processor patches = 6
    Number of processor faces = 116
    Number of boundary faces = 1256
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 47
    Number of cells = 628
    Number of faces shared with processor 38 = 4
    Number of faces shared with processor 39 = 28
    Number of faces shared with processor 46 = 22
    Number of faces shared with processor 55 = 27
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 1279
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 48
    Number of cells = 632
    Number of faces shared with processor 40 = 28
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 49 = 23
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1314
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 49
    Number of cells = 632
    Number of faces shared with processor 41 = 29
    Number of faces shared with processor 48 = 23
    Number of faces shared with processor 50 = 25
    Number of processor patches = 3
    Number of processor faces = 77
    Number of boundary faces = 1291
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 50
    Number of cells = 632
    Number of faces shared with processor 41 = 12
    Number of faces shared with processor 42 = 18
    Number of faces shared with processor 49 = 25
    Number of faces shared with processor 51 = 37
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 1282
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 51
    Number of cells = 632
    Number of faces shared with processor 42 = 40
    Number of faces shared with processor 43 = 23
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 50 = 37
    Number of faces shared with processor 52 = 63
    Number of processor patches = 5
    Number of processor faces = 164
    Number of boundary faces = 1272
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 52
    Number of cells = 632
    Number of faces shared with processor 44 = 23
    Number of faces shared with processor 45 = 38
    Number of faces shared with processor 51 = 63
    Number of faces shared with processor 53 = 37
    Number of processor patches = 4
    Number of processor faces = 161
    Number of boundary faces = 1273
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 53
    Number of cells = 632
    Number of faces shared with processor 45 = 18
    Number of faces shared with processor 46 = 13
    Number of faces shared with processor 52 = 37
    Number of faces shared with processor 54 = 24
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 1282
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 54
    Number of cells = 632
    Number of faces shared with processor 46 = 30
    Number of faces shared with processor 53 = 24
    Number of faces shared with processor 55 = 24
    Number of processor patches = 3
    Number of processor faces = 78
    Number of boundary faces = 1292
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 55
    Number of cells = 632
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 47 = 27
    Number of faces shared with processor 54 = 24
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1314

Number of processor faces = 3125
Max number of cells = 632 (0.545455% above average 628.571)
Max number of processor patches = 7 (50.7692% above average 4.64286)
Max number of faces between processors = 164 (46.944% above average 111.607)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 1: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 2: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 3: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 4: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 5: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 6: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 7: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 8: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 9: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 10: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 11: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 12: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 13: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 14: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 15: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 16: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 17: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 18: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 19: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 20: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 21: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 22: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 23: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 24: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 25: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 26: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 27: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 28: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 29: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 30: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 31: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 32: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 33: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 34: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 35: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 36: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 37: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 38: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 39: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 40: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 41: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 42: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 43: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 44: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 45: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 46: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 47: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 48: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 49: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 50: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 51: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 52: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 53: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 54: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 55: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/radial-refinement/medium/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

End

