/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 03 2025
Time   : 09:36:05
Host   : "c201-019.frontera.tacc.utexas.edu"
PID    : 5830
I/O    : uncollated
Case   : /work2/09050/jetp104/frontera/COE-347-SP25/Final_M2_Cav3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 56;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2413
    Number of faces shared with processor 1 = 19
    Number of faces shared with processor 8 = 133
    Number of processor patches = 2
    Number of processor faces = 152
    Number of boundary faces = 4976

Processor 1
    Number of cells = 2413
    Number of faces shared with processor 0 = 19
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 8 = 1
    Number of faces shared with processor 9 = 133
    Number of faces shared with processor 10 = 3
    Number of processor patches = 5
    Number of processor faces = 172
    Number of boundary faces = 4958

Processor 2
    Number of cells = 2413
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 3 = 28
    Number of faces shared with processor 10 = 129
    Number of faces shared with processor 11 = 27
    Number of faces shared with processor 19 = 23
    Number of processor patches = 5
    Number of processor faces = 223
    Number of boundary faces = 5019

Processor 3
    Number of cells = 2413
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 4 = 27
    Number of faces shared with processor 11 = 89
    Number of processor patches = 3
    Number of processor faces = 144
    Number of boundary faces = 4914

Processor 4
    Number of cells = 2413
    Number of faces shared with processor 3 = 27
    Number of faces shared with processor 5 = 27
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 12 = 89
    Number of processor patches = 4
    Number of processor faces = 144
    Number of boundary faces = 4914

Processor 5
    Number of cells = 2413
    Number of faces shared with processor 4 = 27
    Number of faces shared with processor 6 = 14
    Number of faces shared with processor 12 = 27
    Number of faces shared with processor 13 = 129
    Number of faces shared with processor 20 = 25
    Number of processor patches = 5
    Number of processor faces = 222
    Number of boundary faces = 5018

Processor 6
    Number of cells = 2413
    Number of faces shared with processor 5 = 14
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 13 = 5
    Number of faces shared with processor 14 = 133
    Number of processor patches = 4
    Number of processor faces = 170
    Number of boundary faces = 4958

Processor 7
    Number of cells = 2413
    Number of faces shared with processor 6 = 18
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 133
    Number of processor patches = 3
    Number of processor faces = 152
    Number of boundary faces = 4976

Processor 8
    Number of cells = 2413
    Number of faces shared with processor 0 = 133
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 9 = 17
    Number of faces shared with processor 16 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 9
    Number of cells = 2413
    Number of faces shared with processor 1 = 133
    Number of faces shared with processor 8 = 17
    Number of faces shared with processor 10 = 16
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 133
    Number of faces shared with processor 18 = 2
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 10
    Number of cells = 2413
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 129
    Number of faces shared with processor 9 = 16
    Number of faces shared with processor 18 = 129
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 27 = 14
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 11
    Number of cells = 2413
    Number of faces shared with processor 2 = 27
    Number of faces shared with processor 3 = 89
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 12 = 26
    Number of faces shared with processor 19 = 89
    Number of processor patches = 5
    Number of processor faces = 232
    Number of boundary faces = 4826

Processor 12
    Number of cells = 2413
    Number of faces shared with processor 4 = 89
    Number of faces shared with processor 5 = 27
    Number of faces shared with processor 11 = 26
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 20 = 89
    Number of processor patches = 5
    Number of processor faces = 232
    Number of boundary faces = 4826

Processor 13
    Number of cells = 2413
    Number of faces shared with processor 5 = 129
    Number of faces shared with processor 6 = 5
    Number of faces shared with processor 14 = 14
    Number of faces shared with processor 20 = 3
    Number of faces shared with processor 21 = 129
    Number of faces shared with processor 28 = 16
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 14
    Number of cells = 2413
    Number of faces shared with processor 6 = 133
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 14
    Number of faces shared with processor 15 = 17
    Number of faces shared with processor 21 = 4
    Number of faces shared with processor 22 = 133
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 15
    Number of cells = 2413
    Number of faces shared with processor 7 = 133
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 16
    Number of cells = 2413
    Number of faces shared with processor 8 = 133
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 17 = 17
    Number of faces shared with processor 24 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 17
    Number of cells = 2413
    Number of faces shared with processor 9 = 133
    Number of faces shared with processor 16 = 17
    Number of faces shared with processor 18 = 17
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 133
    Number of faces shared with processor 26 = 1
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 18
    Number of cells = 2413
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 10 = 129
    Number of faces shared with processor 17 = 17
    Number of faces shared with processor 26 = 129
    Number of faces shared with processor 27 = 13
    Number of faces shared with processor 35 = 6
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 19
    Number of cells = 2413
    Number of faces shared with processor 2 = 23
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 11 = 89
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 20 = 27
    Number of faces shared with processor 27 = 89
    Number of processor patches = 6
    Number of processor faces = 234
    Number of boundary faces = 4826

Processor 20
    Number of cells = 2413
    Number of faces shared with processor 5 = 25
    Number of faces shared with processor 12 = 89
    Number of faces shared with processor 13 = 3
    Number of faces shared with processor 19 = 27
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 28 = 89
    Number of processor patches = 6
    Number of processor faces = 234
    Number of boundary faces = 4826

Processor 21
    Number of cells = 2413
    Number of faces shared with processor 13 = 129
    Number of faces shared with processor 14 = 4
    Number of faces shared with processor 22 = 15
    Number of faces shared with processor 28 = 11
    Number of faces shared with processor 29 = 129
    Number of faces shared with processor 36 = 8
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 22
    Number of cells = 2413
    Number of faces shared with processor 14 = 133
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 21 = 15
    Number of faces shared with processor 23 = 17
    Number of faces shared with processor 29 = 3
    Number of faces shared with processor 30 = 133
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 23
    Number of cells = 2413
    Number of faces shared with processor 15 = 133
    Number of faces shared with processor 22 = 17
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 24
    Number of cells = 2413
    Number of faces shared with processor 16 = 133
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 32 = 133
    Number of processor patches = 4
    Number of processor faces = 285
    Number of boundary faces = 4845

Processor 25
    Number of cells = 2413
    Number of faces shared with processor 17 = 133
    Number of faces shared with processor 24 = 18
    Number of faces shared with processor 26 = 18
    Number of faces shared with processor 32 = 1
    Number of faces shared with processor 33 = 133
    Number of faces shared with processor 34 = 1
    Number of processor patches = 6
    Number of processor faces = 304
    Number of boundary faces = 4826

Processor 26
    Number of cells = 2413
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 18 = 129
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 34 = 129
    Number of faces shared with processor 35 = 19
    Number of processor patches = 5
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 27
    Number of cells = 2413
    Number of faces shared with processor 10 = 14
    Number of faces shared with processor 18 = 13
    Number of faces shared with processor 19 = 89
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 28 = 26
    Number of faces shared with processor 35 = 89
    Number of processor patches = 6
    Number of processor faces = 232
    Number of boundary faces = 4826

Processor 28
    Number of cells = 2413
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 20 = 89
    Number of faces shared with processor 21 = 11
    Number of faces shared with processor 27 = 26
    Number of faces shared with processor 35 = 1
    Number of faces shared with processor 36 = 89
    Number of processor patches = 6
    Number of processor faces = 232
    Number of boundary faces = 4826

Processor 29
    Number of cells = 2413
    Number of faces shared with processor 21 = 129
    Number of faces shared with processor 22 = 3
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 36 = 19
    Number of faces shared with processor 37 = 129
    Number of processor patches = 5
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 30
    Number of cells = 2413
    Number of faces shared with processor 22 = 133
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 31 = 18
    Number of faces shared with processor 37 = 3
    Number of faces shared with processor 38 = 133
    Number of processor patches = 6
    Number of processor faces = 304
    Number of boundary faces = 4826

Processor 31
    Number of cells = 2413
    Number of faces shared with processor 23 = 133
    Number of faces shared with processor 30 = 18
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 39 = 133
    Number of processor patches = 4
    Number of processor faces = 285
    Number of boundary faces = 4845

Processor 32
    Number of cells = 2413
    Number of faces shared with processor 24 = 133
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 33 = 17
    Number of faces shared with processor 40 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 33
    Number of cells = 2413
    Number of faces shared with processor 25 = 133
    Number of faces shared with processor 32 = 17
    Number of faces shared with processor 34 = 18
    Number of faces shared with processor 40 = 1
    Number of faces shared with processor 41 = 133
    Number of processor patches = 5
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 34
    Number of cells = 2413
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 26 = 129
    Number of faces shared with processor 33 = 18
    Number of faces shared with processor 35 = 3
    Number of faces shared with processor 42 = 129
    Number of faces shared with processor 43 = 16
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 35
    Number of cells = 2413
    Number of faces shared with processor 18 = 6
    Number of faces shared with processor 26 = 19
    Number of faces shared with processor 27 = 89
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 34 = 3
    Number of faces shared with processor 36 = 27
    Number of faces shared with processor 43 = 89
    Number of processor patches = 7
    Number of processor faces = 234
    Number of boundary faces = 4826

Processor 36
    Number of cells = 2413
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 28 = 89
    Number of faces shared with processor 29 = 19
    Number of faces shared with processor 35 = 27
    Number of faces shared with processor 37 = 1
    Number of faces shared with processor 43 = 1
    Number of faces shared with processor 44 = 89
    Number of processor patches = 7
    Number of processor faces = 234
    Number of boundary faces = 4826

Processor 37
    Number of cells = 2413
    Number of faces shared with processor 29 = 129
    Number of faces shared with processor 30 = 3
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 38 = 16
    Number of faces shared with processor 44 = 18
    Number of faces shared with processor 45 = 129
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 38
    Number of cells = 2413
    Number of faces shared with processor 30 = 133
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 37 = 16
    Number of faces shared with processor 39 = 17
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 46 = 133
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 39
    Number of cells = 2413
    Number of faces shared with processor 31 = 133
    Number of faces shared with processor 38 = 17
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 47 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 40
    Number of cells = 2413
    Number of faces shared with processor 32 = 133
    Number of faces shared with processor 33 = 1
    Number of faces shared with processor 41 = 17
    Number of faces shared with processor 48 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 41
    Number of cells = 2413
    Number of faces shared with processor 33 = 133
    Number of faces shared with processor 40 = 17
    Number of faces shared with processor 42 = 18
    Number of faces shared with processor 48 = 1
    Number of faces shared with processor 49 = 133
    Number of processor patches = 5
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 42
    Number of cells = 2413
    Number of faces shared with processor 34 = 129
    Number of faces shared with processor 41 = 18
    Number of faces shared with processor 43 = 11
    Number of faces shared with processor 49 = 1
    Number of faces shared with processor 50 = 129
    Number of faces shared with processor 51 = 8
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 43
    Number of cells = 2413
    Number of faces shared with processor 34 = 16
    Number of faces shared with processor 35 = 89
    Number of faces shared with processor 36 = 1
    Number of faces shared with processor 42 = 11
    Number of faces shared with processor 44 = 26
    Number of faces shared with processor 51 = 89
    Number of processor patches = 6
    Number of processor faces = 232
    Number of boundary faces = 4826

Processor 44
    Number of cells = 2413
    Number of faces shared with processor 36 = 89
    Number of faces shared with processor 37 = 18
    Number of faces shared with processor 43 = 26
    Number of faces shared with processor 45 = 9
    Number of faces shared with processor 51 = 1
    Number of faces shared with processor 52 = 89
    Number of processor patches = 6
    Number of processor faces = 232
    Number of boundary faces = 4826

Processor 45
    Number of cells = 2413
    Number of faces shared with processor 37 = 129
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 44 = 9
    Number of faces shared with processor 46 = 17
    Number of faces shared with processor 52 = 10
    Number of faces shared with processor 53 = 129
    Number of processor patches = 6
    Number of processor faces = 296
    Number of boundary faces = 4826

Processor 46
    Number of cells = 2413
    Number of faces shared with processor 38 = 133
    Number of faces shared with processor 39 = 1
    Number of faces shared with processor 45 = 17
    Number of faces shared with processor 47 = 17
    Number of faces shared with processor 53 = 1
    Number of faces shared with processor 54 = 133
    Number of processor patches = 6
    Number of processor faces = 302
    Number of boundary faces = 4826

Processor 47
    Number of cells = 2413
    Number of faces shared with processor 39 = 133
    Number of faces shared with processor 46 = 17
    Number of faces shared with processor 54 = 1
    Number of faces shared with processor 55 = 133
    Number of processor patches = 4
    Number of processor faces = 284
    Number of boundary faces = 4844

Processor 48
    Number of cells = 2418
    Number of faces shared with processor 40 = 133
    Number of faces shared with processor 41 = 1
    Number of faces shared with processor 49 = 19
    Number of processor patches = 3
    Number of processor faces = 153
    Number of boundary faces = 4987

Processor 49
    Number of cells = 2418
    Number of faces shared with processor 41 = 133
    Number of faces shared with processor 42 = 1
    Number of faces shared with processor 48 = 19
    Number of faces shared with processor 50 = 19
    Number of processor patches = 4
    Number of processor faces = 172
    Number of boundary faces = 4968

Processor 50
    Number of cells = 2418
    Number of faces shared with processor 42 = 129
    Number of faces shared with processor 49 = 19
    Number of faces shared with processor 51 = 19
    Number of processor patches = 3
    Number of processor faces = 167
    Number of boundary faces = 4963

Processor 51
    Number of cells = 2418
    Number of faces shared with processor 42 = 8
    Number of faces shared with processor 43 = 89
    Number of faces shared with processor 44 = 1
    Number of faces shared with processor 50 = 19
    Number of faces shared with processor 52 = 27
    Number of processor patches = 5
    Number of processor faces = 144
    Number of boundary faces = 4924

Processor 52
    Number of cells = 2418
    Number of faces shared with processor 44 = 89
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 51 = 27
    Number of faces shared with processor 53 = 18
    Number of processor patches = 4
    Number of processor faces = 144
    Number of boundary faces = 4924

Processor 53
    Number of cells = 2418
    Number of faces shared with processor 45 = 129
    Number of faces shared with processor 46 = 1
    Number of faces shared with processor 52 = 18
    Number of faces shared with processor 54 = 18
    Number of processor patches = 4
    Number of processor faces = 166
    Number of boundary faces = 4964

Processor 54
    Number of cells = 2418
    Number of faces shared with processor 46 = 133
    Number of faces shared with processor 47 = 1
    Number of faces shared with processor 53 = 18
    Number of faces shared with processor 55 = 18
    Number of processor patches = 4
    Number of processor faces = 170
    Number of boundary faces = 4968

Processor 55
    Number of cells = 2418
    Number of faces shared with processor 47 = 133
    Number of faces shared with processor 54 = 18
    Number of processor patches = 2
    Number of processor faces = 151
    Number of boundary faces = 4987

Number of processor faces = 6900
Max number of cells = 2418 (0.177557% above average 2413.71)
Max number of processor patches = 7 (42.029% above average 4.92857)
Max number of faces between processors = 304 (23.3623% above average 246.429)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer

End

