/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func probes
Date   : Mar 03 2025
Time   : 11:11:09
Host   : "c205-028.frontera.tacc.utexas.edu"
PID    : 68429
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create mesh for time = 0

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 3.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 4.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 5.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 6

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 6.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 7

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 7.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 8

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 8.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 9

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 9.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 10

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 10.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 11

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 11.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 12

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 12.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 13

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 13.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 14

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 14.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 15

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 15.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 16

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 16.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 17

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 17.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 18

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 18.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 19

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 19.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 20

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 20.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 21

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 21.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 22

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 22.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 23

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 23.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 24

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 24.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 25

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 25.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 26

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 26.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 27

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 27.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 28

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 28.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 29

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 29.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 30

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 30.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 31

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 31.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 32

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 32.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 33

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 33.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 34

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 34.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 35

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 35.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 36

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 36.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 37

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 37.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 38

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 38.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 39

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 39.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 40

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 41

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 42

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 43

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 44

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 45

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 46

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 47

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 48

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 49

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 50

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 51

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 52

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 53

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 54

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 55

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 56

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 57

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 58

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 59

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 60

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 61

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 62

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 63

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 64

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 65

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 66

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 67

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 68

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 69

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 70

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 71

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 72

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 73

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 74

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 75

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 76

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 77

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 78

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 79

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 80

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 81

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 82

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 83

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 84

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 85

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 86

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 87

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 88

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 89

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 90

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 91

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 92

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 93

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 94

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 95

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 96

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 97

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 98

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 99

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 100

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 101

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 102

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 103

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 104

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 105

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 106

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 107

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 108

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 109

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 110

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 111

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 112

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 113

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 114

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 115

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 116

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 117

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 118

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 119

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 120

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 121

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 122

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 123

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 124

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 126

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 127

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 128

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 129

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 130

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 131

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 132

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 133

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 134

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 135

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 136

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 137

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 138

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 139

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 140

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 141

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 142

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 143

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 144

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 145

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 146

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 147

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 148

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 149

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 150

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

