/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 02 2025
Time   : 14:48:16
Host   : "c207-015.frontera.tacc.utexas.edu"
PID    : 242125
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 1 cell size :
        i : 0.75 .. 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 2 cell size :
        i : 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 3 cell size :
        i : 0.75 .. 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 4 cell size :
        i : 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 5 cell size :
        i : 0.75 .. 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 6 cell size :
        i : 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 7 cell size :
        i : 0.75 .. 0.75
        j : 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 0.00981731 .. 0.00981731 0.0245433 .. 0.0245433 
        k : 0.1
    Block 8 cell size :
        i : 0.075 .. 0.075 0.0750515 0.075 .. 0.075 0.0750515 
        j : 0.304337 .. 0.304337 0.303831 .. 0.302542 0.304337 .. 0.304337 0.303831 .. 0.302542 
        k : 0.1
    Block 9 cell size :
        i : 0.150664 .. 0.150664
        j : 0.650664 .. 0.650664
        k : 0.1
    Block 10 cell size :
        i : 0.304337 .. 0.304337 0.303831 .. 0.302542 0.304337 .. 0.304337 0.303831 .. 0.302542 
        j : 0.575 .. 0.575 0.57505 .. 0.57505 0.575 .. 0.575 0.57505 .. 0.57505 
        k : 0.1
    Block 11 cell size :
        i : 0.304337 .. 0.304337 0.302542 .. 0.303831 0.304337 .. 0.304337 0.302542 .. 0.303831 
        j : 0.650664 .. 0.650664 0.647114 .. 0.647114 0.650664 .. 0.650664 0.647114 
        k : 0.1
    Block 12 cell size :
        i : 1.30133 .. 1.30133
        j : 0.650664 .. 0.650664
        k : 0.1
    Block 13 cell size :
        i : 1.15 1.1501 1.15 1.1501 .. 1.1501 
        j : 0.274004 0.275014 .. 0.272207 0.274004 0.275014 .. 0.272207 
        k : 0.1
    Block 14 cell size :
        i : 1.30133 .. 1.30133 1.29423 .. 1.29423 1.30133 .. 1.30133 1.29423 .. 1.29423 
        j : 0.274004 .. 0.274004 0.272207 .. 0.275014 0.274004 .. 0.274004 0.272207 .. 0.275014 
        k : 0.1
    Block 15 cell size :
        i : 1.30133 .. 1.30133
        j : 0.650664 .. 0.650664
        k : 0.1
    Block 16 cell size :
        i : 0.274004 .. 0.274004 0.273082 .. 0.274509 0.274004 .. 0.274004 0.273082 .. 0.274509 
        j : 0.650664 .. 0.650664 0.647114 .. 0.647114 0.650664 .. 0.650664 0.647114 .. 0.647114 
        k : 0.1
    Block 17 cell size :
        i : 0.274004 0.274509 .. 0.273082 0.274004 0.274509 .. 0.273082 
        j : 0.575 .. 0.575 0.57505 .. 0.57505 0.575 .. 0.575 0.57505 .. 0.57505 
        k : 0.1
    Block 18 cell size :
        i : 0.150664 .. 0.150664
        j : 0.650664 .. 0.650664
        k : 0.1
    Block 19 cell size :
        i : 0.150664 .. 0.150664 0.147116 .. 0.147116 0.150664 .. 0.150664 0.147116 .. 0.147116 
        j : 0.304337 .. 0.304337 0.302542 .. 0.303831 0.304337 .. 0.304337 0.302542 .. 0.303831 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-50 -50 -0.05) (20 50 0.05)
  nPoints: 69060
  nCells: 34000
  nFaces: 136530
  nInternalFaces: 67470
----------------
Patches
----------------
  patch 0 (start: 67470 size: 200) name: inlet
  patch 1 (start: 67670 size: 200) name: outlet
  patch 2 (start: 67870 size: 320) name: cylinder
  patch 3 (start: 68190 size: 170) name: top
  patch 4 (start: 68360 size: 170) name: bottom
  patch 5 (start: 68530 size: 68000) name: defaultFaces

End

