/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 02 2025
Time   : 14:48:18
Host   : "c207-015.frontera.tacc.utexas.edu"
PID    : 242135
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           69060
    internal points:  0
    faces:            136530
    internal faces:   67470
    cells:            34000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     34000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              200      402      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 170      342      ok (non-closed singly connected)  
    bottom              170      342      ok (non-closed singly connected)  
    defaultFaces        68000    69060    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-50 -50 -0.05) (20 50 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.38895e-20 1.03494e-18 4.59203e-16) OK.
    Max cell openness = 2.73275e-15 OK.
    Max aspect ratio = 30.5637 OK.
    Minimum face area = 0.000981731. Maximum face area = 0.846728.  Face area magnitudes OK.
    Min volume = 0.00128846. Max volume = 0.0846728.  Total volume = 699.921.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.0133 average: 11.3808
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.06452 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

