/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 02 2025
Time   : 16:23:48
Host   : "c204-007.frontera.tacc.utexas.edu"
PID    : 32021
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Creating block mesh from
    "/work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 1 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 2 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 3 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 4 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 5 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 6 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 7 cell size :
        i : 0.172925 .. 0.34585
        j : 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 0.00981731 .. 0.00981731 0.0132126 .. 0.0132126 
        k : 0.1
    Block 8 cell size :
        i : 0.265009 .. 1.06003 0.265017 .. 1.06007 0.265009 .. 1.06003 0.265017 .. 1.06007 
        j : 0.10799 .. 0.10799 0.107908 .. 0.107695 0.10799 .. 0.10799 0.107908 .. 0.107695 
        k : 0.1
    Block 9 cell size :
        i : 0.277383 .. 1.10953
        j : 0.354197 .. 1.41679
        k : 0.1
    Block 10 cell size :
        i : 0.10799 .. 0.10799 0.107908 .. 0.107695 0.10799 .. 0.10799 0.107908 .. 0.107695 
        j : 0.341823 .. 1.36729 0.341831 .. 1.36732 0.341823 .. 1.36729 0.341831 .. 1.36732 
        k : 0.1
    Block 11 cell size :
        i : 0.10799 .. 0.10799 0.107695 .. 0.107908 0.10799 .. 0.10799 0.107695 .. 0.107908 
        j : 0.354197 .. 1.41679 0.353616 .. 1.41446 0.354197 .. 1.41679 0.353616 .. 1.41446 
        k : 0.1
    Block 12 cell size :
        i : 2.82589 .. 0.706473
        j : 0.354197 .. 1.41679
        k : 0.1
    Block 13 cell size :
        i : 2.72717 .. 0.681792 2.72723 .. 0.681808 2.72717 .. 0.681792 2.72723 .. 0.681808 
        j : 0.0972272 0.0978865 .. 0.0961059 0.0972272 0.0978865 .. 0.0961059 
        k : 0.1
    Block 14 cell size :
        i : 2.82589 .. 0.706473 2.82126 .. 0.705315 2.82589 .. 0.706473 2.82126 .. 0.705315 
        j : 0.0972272 .. 0.0972272 0.0961059 .. 0.0978865 0.0972272 .. 0.0972272 0.0961059 .. 0.0978865 
        k : 0.1
    Block 15 cell size :
        i : 2.82589 .. 0.706473
        j : 1.41679 .. 0.354197
        k : 0.1
    Block 16 cell size :
        i : 0.0972272 .. 0.0972272 0.0966369 .. 0.0975577 0.0972272 .. 0.0972272 0.0966369 .. 0.0975577 
        j : 1.41679 .. 0.354197 1.41446 .. 0.353616 1.41679 .. 0.354197 1.41446 .. 0.353616 
        k : 0.1
    Block 17 cell size :
        i : 0.0972272 0.0975577 .. 0.0966369 0.0972272 0.0975577 .. 0.0966369 
        j : 1.36729 .. 0.341823 1.36732 .. 0.341831 1.36729 .. 0.341823 1.36732 .. 0.341831 
        k : 0.1
    Block 18 cell size :
        i : 0.277383 .. 1.10953
        j : 1.41679 .. 0.354197
        k : 0.1
    Block 19 cell size :
        i : 0.277383 .. 1.10953 0.276802 .. 1.10721 0.277383 .. 1.10953 0.276802 .. 1.10721 
        j : 0.10799 .. 0.10799 0.107695 .. 0.107908 0.10799 .. 0.10799 0.107695 .. 0.107908 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-50 -50 -0.05) (40 50 0.05)
  nPoints: 69060
  nCells: 34000
  nFaces: 136530
  nInternalFaces: 67470
----------------
Patches
----------------
  patch 0 (start: 67470 size: 200) name: inlet
  patch 1 (start: 67670 size: 200) name: outlet
  patch 2 (start: 67870 size: 320) name: cylinder
  patch 3 (start: 68190 size: 170) name: top
  patch 4 (start: 68360 size: 170) name: bottom
  patch 5 (start: 68530 size: 68000) name: defaultFaces

End

