/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : Mar 02 2025
Time   : 17:28:42
Host   : "c204-003.frontera.tacc.utexas.edu"
PID    : 167932
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF


Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 56;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 8 7 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 0
    Number of cells = 607
    Number of faces shared with processor 1 = 27
    Number of faces shared with processor 8 = 22
    Number of faces shared with processor 9 = 1
    Number of processor patches = 3
    Number of processor faces = 50
    Number of boundary faces = 1264
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 1
    Number of cells = 607
    Number of faces shared with processor 0 = 27
    Number of faces shared with processor 2 = 28
    Number of faces shared with processor 9 = 23
    Number of processor patches = 3
    Number of processor faces = 78
    Number of boundary faces = 1236
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 2
    Number of cells = 607
    Number of faces shared with processor 1 = 28
    Number of faces shared with processor 3 = 31
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 10 = 22
    Number of processor patches = 4
    Number of processor faces = 83
    Number of boundary faces = 1235
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 3
    Number of cells = 607
    Number of faces shared with processor 2 = 31
    Number of faces shared with processor 4 = 26
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 11 = 18
    Number of faces shared with processor 12 = 8
    Number of processor patches = 5
    Number of processor faces = 87
    Number of boundary faces = 1233
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 4
    Number of cells = 607
    Number of faces shared with processor 3 = 26
    Number of faces shared with processor 5 = 24
    Number of faces shared with processor 12 = 26
    Number of processor patches = 3
    Number of processor faces = 76
    Number of boundary faces = 1238
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 5
    Number of cells = 607
    Number of faces shared with processor 4 = 24
    Number of faces shared with processor 6 = 28
    Number of faces shared with processor 12 = 5
    Number of faces shared with processor 13 = 22
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 1235
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 6
    Number of cells = 607
    Number of faces shared with processor 5 = 28
    Number of faces shared with processor 7 = 28
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 22
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 1235
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 7
    Number of cells = 607
    Number of faces shared with processor 6 = 28
    Number of faces shared with processor 14 = 1
    Number of faces shared with processor 15 = 22
    Number of processor patches = 3
    Number of processor faces = 51
    Number of boundary faces = 1263
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 8
    Number of cells = 607
    Number of faces shared with processor 0 = 22
    Number of faces shared with processor 9 = 24
    Number of faces shared with processor 16 = 22
    Number of faces shared with processor 17 = 5
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 1243
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 9
    Number of cells = 607
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 1 = 23
    Number of faces shared with processor 2 = 2
    Number of faces shared with processor 8 = 24
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 17 = 27
    Number of processor patches = 6
    Number of processor faces = 104
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 10
    Number of cells = 607
    Number of faces shared with processor 2 = 22
    Number of faces shared with processor 3 = 4
    Number of faces shared with processor 9 = 27
    Number of faces shared with processor 11 = 26
    Number of faces shared with processor 17 = 3
    Number of faces shared with processor 18 = 22
    Number of processor patches = 6
    Number of processor faces = 104
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 11
    Number of cells = 607
    Number of faces shared with processor 3 = 18
    Number of faces shared with processor 10 = 26
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 18 = 10
    Number of faces shared with processor 19 = 29
    Number of faces shared with processor 20 = 23
    Number of processor patches = 6
    Number of processor faces = 124
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 12
    Number of cells = 607
    Number of faces shared with processor 3 = 8
    Number of faces shared with processor 4 = 26
    Number of faces shared with processor 5 = 5
    Number of faces shared with processor 11 = 18
    Number of faces shared with processor 13 = 20
    Number of faces shared with processor 20 = 27
    Number of processor patches = 6
    Number of processor faces = 104
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 13
    Number of cells = 607
    Number of faces shared with processor 5 = 22
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 12 = 20
    Number of faces shared with processor 14 = 27
    Number of faces shared with processor 20 = 9
    Number of faces shared with processor 21 = 23
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 14
    Number of cells = 607
    Number of faces shared with processor 6 = 22
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 27
    Number of faces shared with processor 15 = 28
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 22
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 15
    Number of cells = 607
    Number of faces shared with processor 7 = 22
    Number of faces shared with processor 14 = 28
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 22
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 1243
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 16
    Number of cells = 607
    Number of faces shared with processor 8 = 22
    Number of faces shared with processor 17 = 30
    Number of faces shared with processor 24 = 23
    Number of faces shared with processor 25 = 1
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 1242
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 17
    Number of cells = 607
    Number of faces shared with processor 8 = 5
    Number of faces shared with processor 9 = 27
    Number of faces shared with processor 10 = 3
    Number of faces shared with processor 16 = 30
    Number of faces shared with processor 18 = 41
    Number of faces shared with processor 25 = 28
    Number of processor patches = 6
    Number of processor faces = 134
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 18
    Number of cells = 607
    Number of faces shared with processor 10 = 22
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 17 = 41
    Number of faces shared with processor 19 = 32
    Number of faces shared with processor 25 = 9
    Number of faces shared with processor 26 = 42
    Number of processor patches = 6
    Number of processor faces = 156
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 19
    Number of cells = 607
    Number of faces shared with processor 11 = 29
    Number of faces shared with processor 18 = 32
    Number of faces shared with processor 20 = 24
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 27 = 87
    Number of faces shared with processor 28 = 17
    Number of processor patches = 6
    Number of processor faces = 190
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 20
    Number of cells = 607
    Number of faces shared with processor 11 = 23
    Number of faces shared with processor 12 = 27
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 19 = 24
    Number of faces shared with processor 21 = 32
    Number of faces shared with processor 28 = 31
    Number of processor patches = 6
    Number of processor faces = 146
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 21
    Number of cells = 607
    Number of faces shared with processor 13 = 23
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 20 = 32
    Number of faces shared with processor 22 = 30
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 26
    Number of faces shared with processor 30 = 1
    Number of processor patches = 7
    Number of processor faces = 116
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 22
    Number of cells = 607
    Number of faces shared with processor 14 = 22
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 21 = 30
    Number of faces shared with processor 23 = 28
    Number of faces shared with processor 30 = 23
    Number of processor patches = 5
    Number of processor faces = 104
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 23
    Number of cells = 607
    Number of faces shared with processor 15 = 22
    Number of faces shared with processor 22 = 28
    Number of faces shared with processor 30 = 2
    Number of faces shared with processor 31 = 23
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 1243
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 24
    Number of cells = 607
    Number of faces shared with processor 16 = 23
    Number of faces shared with processor 25 = 26
    Number of faces shared with processor 32 = 24
    Number of processor patches = 3
    Number of processor faces = 73
    Number of boundary faces = 1243
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 25
    Number of cells = 607
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 28
    Number of faces shared with processor 18 = 9
    Number of faces shared with processor 24 = 26
    Number of faces shared with processor 26 = 33
    Number of faces shared with processor 32 = 2
    Number of faces shared with processor 33 = 27
    Number of faces shared with processor 34 = 12
    Number of processor patches = 8
    Number of processor faces = 138
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 26
    Number of cells = 607
    Number of faces shared with processor 18 = 42
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 25 = 33
    Number of faces shared with processor 27 = 58
    Number of faces shared with processor 34 = 43
    Number of faces shared with processor 35 = 1
    Number of processor patches = 6
    Number of processor faces = 178
    Number of boundary faces = 1260
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 27
    Number of cells = 607
    Number of faces shared with processor 19 = 87
    Number of faces shared with processor 26 = 58
    Number of faces shared with processor 28 = 58
    Number of faces shared with processor 35 = 87
    Number of processor patches = 4
    Number of processor faces = 290
    Number of boundary faces = 1488
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 28
    Number of cells = 607
    Number of faces shared with processor 19 = 17
    Number of faces shared with processor 20 = 31
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 27 = 58
    Number of faces shared with processor 29 = 39
    Number of faces shared with processor 35 = 17
    Number of faces shared with processor 36 = 30
    Number of faces shared with processor 37 = 2
    Number of processor patches = 8
    Number of processor faces = 196
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 29
    Number of cells = 607
    Number of faces shared with processor 21 = 26
    Number of faces shared with processor 28 = 39
    Number of faces shared with processor 30 = 26
    Number of faces shared with processor 37 = 25
    Number of faces shared with processor 38 = 2
    Number of processor patches = 5
    Number of processor faces = 118
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 30
    Number of cells = 607
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 22 = 23
    Number of faces shared with processor 23 = 2
    Number of faces shared with processor 29 = 26
    Number of faces shared with processor 31 = 26
    Number of faces shared with processor 38 = 24
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 31
    Number of cells = 607
    Number of faces shared with processor 23 = 23
    Number of faces shared with processor 30 = 26
    Number of faces shared with processor 39 = 23
    Number of processor patches = 3
    Number of processor faces = 72
    Number of boundary faces = 1242
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 32
    Number of cells = 607
    Number of faces shared with processor 24 = 24
    Number of faces shared with processor 25 = 2
    Number of faces shared with processor 33 = 28
    Number of faces shared with processor 40 = 22
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 1242
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 33
    Number of cells = 607
    Number of faces shared with processor 25 = 27
    Number of faces shared with processor 32 = 28
    Number of faces shared with processor 34 = 39
    Number of faces shared with processor 40 = 7
    Number of faces shared with processor 41 = 26
    Number of faces shared with processor 42 = 5
    Number of processor patches = 6
    Number of processor faces = 132
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 34
    Number of cells = 607
    Number of faces shared with processor 25 = 12
    Number of faces shared with processor 26 = 43
    Number of faces shared with processor 33 = 39
    Number of faces shared with processor 35 = 32
    Number of faces shared with processor 42 = 22
    Number of faces shared with processor 43 = 10
    Number of processor patches = 6
    Number of processor faces = 158
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 35
    Number of cells = 607
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 27 = 87
    Number of faces shared with processor 28 = 17
    Number of faces shared with processor 34 = 32
    Number of faces shared with processor 36 = 24
    Number of faces shared with processor 43 = 29
    Number of processor patches = 6
    Number of processor faces = 190
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 36
    Number of cells = 607
    Number of faces shared with processor 28 = 30
    Number of faces shared with processor 35 = 24
    Number of faces shared with processor 37 = 30
    Number of faces shared with processor 43 = 23
    Number of faces shared with processor 44 = 27
    Number of faces shared with processor 45 = 8
    Number of processor patches = 6
    Number of processor faces = 142
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 37
    Number of cells = 607
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 25
    Number of faces shared with processor 36 = 30
    Number of faces shared with processor 38 = 30
    Number of faces shared with processor 45 = 22
    Number of faces shared with processor 46 = 3
    Number of processor patches = 6
    Number of processor faces = 112
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 38
    Number of cells = 607
    Number of faces shared with processor 29 = 2
    Number of faces shared with processor 30 = 24
    Number of faces shared with processor 37 = 30
    Number of faces shared with processor 39 = 28
    Number of faces shared with processor 46 = 22
    Number of processor patches = 5
    Number of processor faces = 106
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 39
    Number of cells = 607
    Number of faces shared with processor 31 = 23
    Number of faces shared with processor 38 = 28
    Number of faces shared with processor 46 = 3
    Number of faces shared with processor 47 = 22
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 1242
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 40
    Number of cells = 607
    Number of faces shared with processor 32 = 22
    Number of faces shared with processor 33 = 7
    Number of faces shared with processor 41 = 22
    Number of faces shared with processor 48 = 22
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 1243
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 41
    Number of cells = 607
    Number of faces shared with processor 33 = 26
    Number of faces shared with processor 40 = 22
    Number of faces shared with processor 42 = 24
    Number of faces shared with processor 48 = 3
    Number of faces shared with processor 49 = 24
    Number of faces shared with processor 50 = 3
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 42
    Number of cells = 607
    Number of faces shared with processor 33 = 5
    Number of faces shared with processor 34 = 22
    Number of faces shared with processor 41 = 24
    Number of faces shared with processor 43 = 27
    Number of faces shared with processor 50 = 20
    Number of faces shared with processor 51 = 4
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 43
    Number of cells = 607
    Number of faces shared with processor 34 = 10
    Number of faces shared with processor 35 = 29
    Number of faces shared with processor 36 = 23
    Number of faces shared with processor 42 = 27
    Number of faces shared with processor 44 = 19
    Number of faces shared with processor 51 = 20
    Number of processor patches = 6
    Number of processor faces = 128
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 44
    Number of cells = 607
    Number of faces shared with processor 36 = 27
    Number of faces shared with processor 43 = 19
    Number of faces shared with processor 45 = 21
    Number of faces shared with processor 51 = 7
    Number of faces shared with processor 52 = 25
    Number of faces shared with processor 53 = 3
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 45
    Number of cells = 607
    Number of faces shared with processor 36 = 8
    Number of faces shared with processor 37 = 22
    Number of faces shared with processor 44 = 21
    Number of faces shared with processor 46 = 27
    Number of faces shared with processor 53 = 24
    Number of faces shared with processor 54 = 2
    Number of processor patches = 6
    Number of processor faces = 104
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 46
    Number of cells = 607
    Number of faces shared with processor 37 = 3
    Number of faces shared with processor 38 = 22
    Number of faces shared with processor 39 = 3
    Number of faces shared with processor 45 = 27
    Number of faces shared with processor 47 = 26
    Number of faces shared with processor 54 = 21
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1214
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 47
    Number of cells = 607
    Number of faces shared with processor 39 = 22
    Number of faces shared with processor 46 = 26
    Number of faces shared with processor 54 = 3
    Number of faces shared with processor 55 = 22
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 1243
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 48
    Number of cells = 608
    Number of faces shared with processor 40 = 22
    Number of faces shared with processor 41 = 3
    Number of faces shared with processor 49 = 26
    Number of processor patches = 3
    Number of processor faces = 51
    Number of boundary faces = 1265
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 49
    Number of cells = 608
    Number of faces shared with processor 41 = 24
    Number of faces shared with processor 48 = 26
    Number of faces shared with processor 50 = 27
    Number of processor patches = 3
    Number of processor faces = 77
    Number of boundary faces = 1239
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 50
    Number of cells = 608
    Number of faces shared with processor 41 = 3
    Number of faces shared with processor 42 = 20
    Number of faces shared with processor 49 = 27
    Number of faces shared with processor 51 = 29
    Number of processor patches = 4
    Number of processor faces = 79
    Number of boundary faces = 1237
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 51
    Number of cells = 608
    Number of faces shared with processor 42 = 4
    Number of faces shared with processor 43 = 20
    Number of faces shared with processor 44 = 7
    Number of faces shared with processor 50 = 29
    Number of faces shared with processor 52 = 27
    Number of processor patches = 5
    Number of processor faces = 87
    Number of boundary faces = 1235
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 52
    Number of cells = 608
    Number of faces shared with processor 44 = 25
    Number of faces shared with processor 51 = 27
    Number of faces shared with processor 53 = 26
    Number of processor patches = 3
    Number of processor faces = 78
    Number of boundary faces = 1240
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 53
    Number of cells = 608
    Number of faces shared with processor 44 = 3
    Number of faces shared with processor 45 = 24
    Number of faces shared with processor 52 = 26
    Number of faces shared with processor 54 = 28
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 1237
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 54
    Number of cells = 608
    Number of faces shared with processor 45 = 2
    Number of faces shared with processor 46 = 21
    Number of faces shared with processor 47 = 3
    Number of faces shared with processor 53 = 28
    Number of faces shared with processor 55 = 28
    Number of processor patches = 5
    Number of processor faces = 82
    Number of boundary faces = 1236
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

Processor 55
    Number of cells = 608
    Number of faces shared with processor 47 = 22
    Number of faces shared with processor 54 = 28
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1266

Number of processor faces = 2948
Max number of cells = 608 (0.141176% above average 607.143)
Max number of processor patches = 8 (62.3188% above average 4.92857)
Max number of faces between processors = 290 (175.441% above average 105.286)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 1: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 2: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 3: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 4: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 5: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 6: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 7: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 8: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 9: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 10: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 11: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 12: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 13: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 14: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 15: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 16: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 17: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 18: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 19: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 20: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 21: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 22: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 23: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 24: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 25: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 26: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 27: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 28: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 29: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 30: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 31: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 32: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 33: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 34: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 35: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 36: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 37: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 38: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 39: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 40: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 41: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 42: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 43: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 44: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 45: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 46: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 47: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 48: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 49: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 50: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 51: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 52: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 53: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 54: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Processor 55: field transfer
--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/part-B/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF

End

