/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 04 2025
Time   : 00:23:34
Host   : "c206-011.frontera.tacc.utexas.edu"
PID    : 120455
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/large
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-20/medium/large/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           40000
    internal points:  0
    faces:            78800
    internal faces:   38800
    cells:            19600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     19600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               140      282      ok (non-closed singly connected)  
    outlet              140      282      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 140      282      ok (non-closed singly connected)  
    bottom              140      282      ok (non-closed singly connected)  
    defaultFaces        39200    40000    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-60 -60 -0.05) (30 60 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.47495e-19 1.1434e-18 -4.06209e-16) OK.
    Max cell openness = 5.18258e-16 OK.
    Max aspect ratio = 16.2196 OK.
    Minimum face area = 0.00130896. Maximum face area = 4.64495.  Face area magnitudes OK.
    Min volume = 0.000660342. Max volume = 0.464495.  Total volume = 1079.92.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.8838 average: 12.1015
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.10193 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

