/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : gmshToFoam isoQ.msh
Date   : Apr 25 2025
Time   : 19:31:43
Host   : "c100-002.frontera.tacc.utexas.edu"
PID    : 271601
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/final-project/meshes/prelim_run
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Starting to read mesh format at line 2
Read format version 4.1  ascii 0

Skipping tag $Entities at line 5
Starting to read points at line 52
Vertices to be read:44


--> FOAM FATAL IO ERROR: 
Attempt to get back from bad stream

file: IStringStream.sourceFile at line 0.

    From function bool Foam::Istream::getBack(Foam::token &)
    in file db/IOstreams/IOstreams/Istream.C at line 56.

FOAM exiting

