/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : gmshToFoam isoQ.msh
Date   : Apr 23 2025
Time   : 13:06:00
Host   : "c100-006.frontera.tacc.utexas.edu"
PID    : 236429
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/Research/meshes/prelim_run
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Starting to read mesh format at line 2
Read format version 2.2  ascii 0

Starting to read physical names at line 5
Physical names:7
    Surface 2	IsoQ_walls
    Surface 3	inlet
    Surface 4	top
    Surface 5	outlet
    Surface 6	right
    Surface 7	left
    Volume 1	fluid

Starting to read points at line 15
Vertices to be read:634
Vertices read:634

Starting to read cells at line 652
Cells to be read:2993

Mapping region 2 to Foam patch 0
Mapping region 3 to Foam patch 1
Mapping region 4 to Foam patch 2
Mapping region 5 to Foam patch 3
Mapping region 6 to Foam patch 4
Mapping region 7 to Foam patch 5
Mapping region 1 to Foam cellZone 0
Cells:
    total:1741
    hex  :0
    prism:0
    pyr  :0
    tet  :1741

CellZones:
Zone	Size
    0	1741

Skipping tag  at line 3648
Patch 0 gets name IsoQ_walls
Patch 1 gets name inlet
Patch 2 gets name top
Patch 3 gets name outlet
Patch 4 gets name right
Patch 5 gets name left

--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::List<Foam::word> &, const Foam::word &, const Foam::word &, const Foam::List<Foam::word> &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 595
    Found 1252 undefined faces in mesh; adding to default patch.
Finding faces of patch 0
Finding faces of patch 1
Finding faces of patch 2
Finding faces of patch 3
Finding faces of patch 4
Finding faces of patch 5

FaceZones:
Zone	Size

Writing zone 0 to cellZone fluid and cellSet
End

