/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : Mar 04 2025
Time   : 09:07:27
Host   : "c205-011.frontera.tacc.utexas.edu"
PID    : 69394
I/O    : uncollated
Case   : /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function entry::New(dictionary&, Istream&)
    in file db/dictionary/entry/entryIO.C at line 144
    Reading /work2/10249/ctshep3141/frontera/coe347/COE-347-Open-Foam/of-project-2/Re-110/fine/small/system/probes
    found on line 26 the punctuation token '/'
    expected either } or EOF
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           84320
    internal points:  0
    faces:            166960
    internal faces:   82640
    cells:            41600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     41600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              200      402      ok (non-closed singly connected)  
    cylinder            320      640      ok (non-closed singly connected)  
    top                 200      402      ok (non-closed singly connected)  
    bottom              200      402      ok (non-closed singly connected)  
    defaultFaces        83200    84320    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-50 -50 -0.05) (40 50 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-5.33543e-20 1.01563e-19 6.48271e-16) OK.
    Max cell openness = 3.22454e-16 OK.
    Max aspect ratio = 14.5719 OK.
    Minimum face area = 0.000981731. Maximum face area = 1.50841.  Face area magnitudes OK.
    Min volume = 0.000154669. Max volume = 0.150841.  Total volume = 899.921.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.1744 average: 11.7136
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.10761 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

